Name: Ansari
MenuIcon: "minecraft:glowstone"
Description: "An agile race; proficient in the use of a bow"
AllowedClasses: [
	Archer
	Berserker
	Mage
	Tank
	Soul_of_Merlin
	Soul_of_Raijin
	Soul_of_Yanta
]
BonusProperties: {
	max_health: 10
	experience_mult: 1.0
	max_mana: 25
	max_regen: 5
	fire_damage_bonus_mult: 0.1
	fire_damage_protection_mult: 0.0
	lightning_damage_bonus_mult: 0.1
	lightning_damage_protection_mult: 0.0
	magic_damage_bonus_mult: 0.5
	magic_damage_protection_mult: 0.5
	blades_damage_mult: -0.25
	blunt_weapons_damage_mult: -0.25
	ice_damage_bonus_mult: 0.2
	ice_damage_protection_mult: 0.0
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
]
AllowedWeapons: [
	"WOODEN_PICKAXE;1"
	"WOODEN_SWORD;1"
	"WOODEN_AXE;1"
	"WOODEN_HOE;1"
	"WOODEN_SHOVEL;1"
	"STONE_PICKAXE;1"
	"STONE_SWORD;1"
	"STONE_AXE;1"
	"STONE_HOE;1"
	"STONE_SHOVEL;1"
	"IRON_PICKAXE;1"
	"IRON_SWORD;1"
	"IRON_AXE;1"
	"IRON_HOE;1"
	"IRON_SHOVEL;1"
	"GOLDEN_PICKAXE;1"
	"GOLDEN_SWORD;1"
	"GOLDEN_AXE;1"
	"GOLDEN_HOE;1"
	"GOLDEN_SHOVEL;1"
	"DIAMOND_PICKAXE;1"
	"DIAMOND_SWORD;1"
	"DIAMOND_AXE;1"
	"DIAMOND_HOE;1"
	"DIAMOND_SHOVEL;1"
	"BOW;1"
]
ProjectileDamage: {
	ARROW:2
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
	ClickCombos: {}
}
