Name: Default
MenuIcon: "minecraft:diamond_ore"
Description: "Vanilla Race"
AllowedClasses: [
  Vanilla
]
#BonusProperties have common use between Races and Classes; If a conflict is found by default the higher of the two values will be used unless changed in the main conf file; If no value is present it will default to 1.0
#NOTE: If a value is defined as less than in a race and not defined at all in a class (or vice-versa) then the value will be the number defined.
BonusProperties: {
	max_health: 10
	experience_mult: 1.0
	max_mana: 20
	fire_damage_bonus_mult: 1.0
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.0
	lightning_damage_protection_mult: 1.0
	ice_damage_bonus_mult: 1.0
	magic_damage_bonus_mult: 1.0
	magic_damage_protection_mult: 1.0
	blades_damage_mult: 1.0
	blades_damage_bonus: 1
	cleaving_damage_bonus: 1
	blunt_weapons_damage_mult: 1.0
	pickaxes_damage_bonus: 1
	tools_damage_bonus: 1
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1
}
#BonusPropertiesPerLevel are the same as BonusProperties; however the value is added per level instead of a set value.
BonusPropertiesPerLevel: {

}
#Armor allowed to the player defined in the ItemGroups.conf located in %severpath%/config/nt-rpg
AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
]
#Weapons allowed to the player defined in the ItemGroups.conf located in %severpath%/config/nt-rpg
#Must not have any spaces, a semicolon after the name, a damage value and be contained within ""
AllowedWeapons: [
  "WOODEN_PICKAXE;1"
  "WOODEN_SWORD;1"
  "WOODEN_AXE;1"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;1"
  "STONE_PICKAXE;1"
  "STONE_SWORD;1"
  "STONE_AXE;1"
  "STONE_HOE;1"
  "STONE_SHOVEL;1"
  "IRON_PICKAXE;1"
  "IRON_SWORD;6"
  "IRON_AXE;1"
  "IRON_HOE;1"
  "IRON_SHOVEL;1"
  "GOLDEN_PICKAXE;1"
  "GOLDEN_SWORD;1"
  "GOLDEN_AXE;1"
  "GOLDEN_HOE;1"
  "GOLDEN_SHOVEL;1"
  "DIAMOND_PICKAXE;1"
  "DIAMOND_SWORD;1"
  "DIAMOND_AXE;1"
  "DIAMOND_HOE;1"
  "DIAMOND_SHOVEL;1"
  "BOW;1"
]
#projectiles allowed to the player use the enity ID of the item.
#Must not have any spaces, a colon after the name, and a damage value
#the example below says the ARROW item does 6 damage, and the TIPPED_ARROW item does 15 damage
ProjectileDamage: {
	ARROW:6
	TIPPED_ARROW:15
}
#NOT YET IMPLIMENTED
Attributes: {

}
Permissions: {

}
#the only thing i(Hellbringer616) knows what to put in here is the DefaultManaRegen: {}
#This defines the races mana regeneration rate as defined in the Settings.conf file
Effects: {
  DefaultManaRegen: {}
	ClickCombos: {}
}
