Name: Human
MenuIcon: "minecraft:golden_ingot"
Description: "Humans"
AllowedClasses: [
	Soul_of_Graham
	Soul_of_Merlin
	Soul_of_Raijin
	Soul_of_Yanta
	Vanilla
]
BonusProperties: {
	max_health: 15
	experience_mult: 1.0
	max_mana: 20
	mana_regen: 2
	fire_damage_bonus_mult: 1.0
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.0
	lightning_damage_protection_mult: 1.0
	ice_damage_bonus_mult: 1.0
	magic_damage_bonus_mult: 1.0
	magic_damage_protection_mult: 1.0
	blades_damage_mult: 1.0
  blades_damage_bonus: 1
  cleaving_damage_bonus: 1
	blunt_weapons_damage_mult: 1.0
  pickaxes_damage_bonus: 1
  tools_damage_bonus: 1
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1
}
BonusPropertiesPerLevel: {

}
AllowedArmor: [
  LEATHER_BOOTS
  LEATHER_HELMET
  LEATHER_LEGGINGS
  LEATHER_CHESTPLATE
  IRON_BOOTS
  IRON_HELMET
]
AllowedWeapons: [
  "WOODEN_PICKAXE;1"
  "WOODEN_SWORD;1"
  "WOODEN_AXE;1"
  "WOODEN_HOE;1"
  "WOODEN_SHOVEL;1"
  "STONE_PICKAXE;1"
  "STONE_SWORD;1"
  "STONE_AXE;1"
  "STONE_HOE;1"
  "STONE_SHOVEL;1"
  "IRON_PICKAXE;1"
  "IRON_SWORD;1"
  "IRON_AXE;1"
  "IRON_HOE;1"
  "IRON_SHOVEL;1"
  "GOLDEN_PICKAXE;1"
  "GOLDEN_SWORD;1"
  "GOLDEN_AXE;1"
  "GOLDEN_HOE;1"
  "GOLDEN_SHOVEL;1"
  "DIAMOND_PICKAXE;1"
  "DIAMOND_SWORD;1"
  "DIAMOND_AXE;1"
  "DIAMOND_HOE;1"
  "DIAMOND_SHOVEL;1"
  "BOW;1"
]
ProjectileDamage: {
  ARROW:5
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
	ClickCombos: {}
}
