Name: Tahua
MenuIcon: "minecraft:glowstone"
Description: "A race of Islanders:] Affinities: Offenisve Fire and Lightning, Slight proficiency with Blunt Weapons and Magic"
AllowedClasses: [
	Soul_of_Graham
	Soul_of_Merlin
	Soul_of_Raijin
	Soul_of_Yanta
]
BonusProperties: {
	max_health: 25
	experience_mult: 1.0
	max_mana: 25
	fire_damage_bonus_mult: 1.1
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.1
	lightning_damage_protection_mult: 1.05
	magic_damage_bonus_mult: 0.1
	magic_damage_protection_mult: 1.0
	shovels_damage_mult: 1.05
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
}
BonusPropertiesPerLevel: {
	shovels_damage_bonus: 1
	magic_damage_bonus_mult: 0.025
	max_health: 4
	max_mana: 2

}
AllowedArmor: [
	LEATHER_BOOTS
	LEATHER_HELMET
	LEATHER_LEGGINGS
	LEATHER_CHESTPLATE
]
AllowedWeapons: [
	"WOODEN_PICKAXE;1"
	"WOODEN_SWORD;1"
	"WOODEN_AXE;1"
	"WOODEN_HOE;1"
	"WOODEN_SHOVEL;1"
	"STONE_PICKAXE;1"
	"STONE_SWORD;1"
	"STONE_AXE;1"
	"STONE_HOE;1"
	"STONE_SHOVEL;1"
	"IRON_PICKAXE;1"
	"IRON_SWORD;1"
	"IRON_AXE;1"
	"IRON_HOE;1"
	"IRON_SHOVEL;1"
	"GOLDEN_PICKAXE;1"
	"GOLDEN_SWORD;1"
	"GOLDEN_AXE;1"
	"GOLDEN_HOE;1"
	"GOLDEN_SHOVEL;1"
	"DIAMOND_PICKAXE;1"
	"DIAMOND_SWORD;1"
	"DIAMOND_AXE;1"
	"DIAMOND_HOE;1"
	"DIAMOND_SHOVEL;1"
	"BOW;1"
]
ProjectileDamage: {
	ARROW:1
}
Attributes: {

}
Permissions: {

}
Effects: {
  DefaultManaRegen: {}
	ClickCombos: {}
}
