aliases {
  "checktwoitems {0} {1} {2} {3} {4} {5}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {0} {1}\" \"*tell %player% You do not have the required materials!\"",
          "cu execute if \"*cu has in inventory %player% {0} {1}\" \"*cu execute if not \\\"*cu has in inventory %player% {2} {3}\\\" \\\"*tell %player% You do not have the required materials!\\\"\"",
          "cu execute if \"*cu has in inventory %player% {0} {1}\" \"*cu execute if \\\"*cu has in inventory %player% {2} {3}\\\" \\\"*twoitemcraft %player% {0} {1} {2} {3} {4} {5}\\\"\""
      ]
      permission=""
  }
  "twoitemcraft {0} {1} {2} {3} {4} {5}" {
      commands=[
          "*cu execute if \"*cu has given from inventory {0} {1}\" \"*cu execute if \\\"*cu has given from inventory {2} {3}\\\" \\\"*retrieve {4} {5} %player%\\\"\""
      ]
      permission=""
  }
}
