aliases {
  "twoitemcraft {byteitem0} {qty0} {byteitem1} {qty1} {itemizerid} {itemizerqty}" {
    commands=[
      """cu execute if not "*cu has in inventory %Player% byte-items:{byteitem0} {qty0}" "*tell %player% You are missing the required materials.""""
      """cu execute if "*cu has in inventory %Player% byte-items:{byteitem0} {qty0}" "*cu execute if not \"*cu has in inventory %Player% byte-items:{byteitem1} {qty1}\" \"*tell %player% You are missing the required materials.\"""
      """cu execute if "*cu has given from inventory %Player% byte-items:{byteitem0} {qty0}" "*cu execute if \"*cu has given from inventory %Player% byte-items:{byteitem1} {qty1}\" \"*retrieve {itemizerid} {itemizerqty} %player%\""""

    ]
  }
}
