aliases {
  "2itemcraft {byteitem0} {qty0} {byteitem1} {qty1} {itemizerid}" {
    commands=[
      cu execute if "*has in inventory %Player& {byteitem0} {qty0}" "*has in inventory %Player& {byteitem1} {qty1}" "*retrieve {itemizerid}"

    ]
  }
}
