aliases {
  "2itemcraft {byteitem0} {qty0} {byteitem1} {qty1} {itemizerid}" {
    commands=[
      cu execute if not "*cu has in inventory %Player% {byteitem0} {qty0}" "*tell %player% You are missing {qty0} {byteitem0}!"
      cu execute if "*cu has in inventory %Player% {byteitem0} {qty0}" "*1itemcraft {byteitem1} {qty1} {itemizerid}"

    ]
  }
  "1itemcraft {byteitem0} {qty0} {itemizerid}" {
    commands=[
      cu execute if not "*cu has in inventory %Player% {byteitem0} {qty0}" "*tell %player% You are missing {qty0} {byteitem0}!"
      cu execute if "*cu has in inventory %Player% {byteitem0} {qty0}" "*retrieve {itemizerid}"

    ]
  }
}
