aliases {
    "example alias command {0}" {
        commands=[
            "*say Executed alias with argument {0}",
            "*give $p minecraft:cookie 3"
        ]
        permission="example.permission"
    }
    "openquestbook {0}" {
        commands=[
            "book open {0}"
        ]
        permission="openquestbook.permission"
    }
}
