aliases {
  "crafttwopt1 {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {byteItems0} {byteItemsQty0}\" \"*tell %player% You do not have the required materials!\"",
          "cu execute if \"*cu has in inventory %player% {byteItems0} {byteItemsQty0}\" \"*cu execute if not \\\"*cu has in inventory %player% {byteItems1} {byteItemsQty1}\\\" \\\"*tell %player% You do not have the required materials!\\\"\"",
          "cu execute if \"*cu has in inventory %player% {byteItems0} {byteItemsQty0}\" \"*cu execute if \\\"*cu has in inventory %player% {byteItems1} {byteItemsQty1}\\\" \\\"*crafttwopt2 %player% {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}\\\"\""
      ]
      permission=""
  }
  "crafttwopt2 {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "*cu execute if \"*cu has given from inventory {byteItems0} {byteItemsQty0}\" \"*cu execute if \\\"*cu has given from inventory {byteItems1} {byteItemsQty1}\\\" \\\"*retrieve {ItemizerID} {ItemizerQty} %player%\\\"\""
      ]
      permission=""
  }
}
