aliases {
  "checktwoitems %player% {Item0} {ItemQty0} {Item1} {ItemQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {Item0} {ItemQty0}\" \"*tell %player% You do not have enough {Item0}!\"",
          "cu execute if \"*cu has in inventory %player% {Item0} {ItemQty0}\" \"*checktwoitemspt2 %player% {Item0} {ItemQty0} {Item1} {ItemQty1} {ItemizerID} {ItemizerQty}\""
      ]
      permission="checktwoitems"
  }
  "checktwoitems2 %Player% {Item0} {ItemQty0} {Item1} {ItemQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {Item1} {ItemQty1}\" \"*tell %player% You do not have enough {Item1}!\"",
          "cu execute if \"*cu has in inventory %player% {Item1} {ItemQty1}\" \"*twoitemcraft %player% {Item0} {ItemQty0} {Item1} {ItemQty1} {ItemizerID} {ItemizerQty}\""
      ]
      permission="checktwoitems2"
  }
  "twoitemcraft %Player% {Item0} {Item0} {Item1} {ItemQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "*cu execute if \"*cu has given from inventory %player% {Item0} {Item0}\" \"*cu execute if \\\"*cu has given from inventory %player% {Item1} {ItemQty1}\\\" \\\"*retrieve {ItemizerID} {ItemizerQty} %player%\\\"\""
      ]
      permission="twoitemcraft"
  }
}
