aliases {
  "checktwoitemspt1 {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% byte-items:{byteItems0} {byteItemsQty0}\" \"*tell %player% You do not have the required materials!\"",
          "cu execute if \"*cu has in inventory %player% byte-items:{byteItems0} {byteItemsQty0}\" \"*checktwoitemspt2 %player% {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}\""
      ]
      permission=""
  }
  "checktwoitemspt2 {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% byte-items:{byteItems1} {byteItemsQty1}\" \"*tell %player% You do not have the required materials!\"",
          "cu execute if \"*cu has in inventory %player% byte-items:{byteItems1} {byteItemsQty1}\" \"*twoitemcraft %player% {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}\""
      ]
      permission=""
  }
  "twoitemcraft {byteItems0} {byteItemsQty0} {byteItems1} {byteItemsQty1} {ItemizerID} {ItemizerQty}" {
      commands=[
          "*cu execute if \"*cu has given from inventory byte-items:{byteItems0} {byteItemsQty0}\" \"*cu execute if \\\"*cu has given from inventory byte-items:{byteItems1} {byteItemsQty1}\\\" \\\"*retrieve {ItemizerID} {ItemizerQty} %player%\\\"\""
      ]
      permission=""
  }
}
