default = [
  "minecraft:coal_ore",
  "minecraft:iron_ore",
  "minecraft:gold_ore",
  "minecraft:diamond_ore",
  "minecraft:log",
  "minecraft:log2"
]
harvest_items = [
  {
    type: "minecraft:coal_ore",
    item_name: "minecraft:coal"
  }
]
