default = [
  "minecraft:gold_ore",
  "minecraft:log",
  "minecraft:log2"
]
harvest_items = [
  {
    type: "minecraft:stone",
    state {
        variant { value = "diorite" }
    },
    item_ref: 1
  },
  {
    type: "minecraft:stone",
    state {
        variant { value = "granite" }
    },
    item_ref: 2
  },
  {
    type: "minecraft:iron_ore",
    item_ref: 3
  },
  {
    type: "minecraft:coal_ore",
    item_ref: 4
  },
  {
    type: "minecraft:diamond_ore",
    item_ref: 5
  }
]
