default = [
  "minecraft:coal_ore",
  "minecraft:iron_ore",
  "minecraft:gold_ore",
  "minecraft:diamond_ore",
  "minecraft:wood",
  "conquest:stone_full_hard2"
]
harvest_items = [
  {
    type: "minecraft:coal_ore",
    item_name: "minecraft:coal"
  }
]
