harvestables = [
  {
      type: "minecraft:stone",
      state {
          variant { value = "granite" }
      },
      respawnmin: 2,
      respawnmax: 5
  },
  {
      type: "minecraft:stone",
      state {
          variant { value = "dorite" }
      },
      respawnmin: 2,
      respawnmax: 5
  },
  {
    type: "minecraft:coal_ore",
    respawnmin: 2,
    respawnmax: 5
  },
  {
    type: "minecraft:iron_ore",
    respawnmin: 4,
    respawnmax: 8
  },
  {
    type: "minecraft:gold_ore",
    respawnmin: 6,
    respawnmax: 10
  },
  {
    type: "minecraft:diamond_ore",
    respawnmin: 10,
    respawnmax: 15
  }
]
