harvestables = [
  {
    type: "minecraft:coal_ore",
    respawnmin: 2,
    respawnmax: 5
  },
  {
    type: "conquest:stone_full_hard2",
    state {
      variant { value = "kilo" }
    },
    respawnmin: 1,
    respawnmax: 3
  },
  {
    type: "conquest:stone_full_hard2",
    state {
      variant { value = "juliet" }
    },
    respawnmin: 1,
    respawnmax: 3
  },
  {
    type: "minecraft:iron_ore",
    respawnmin: 4,
    respawnmax: 8
  },
  {
    type: "minecraft:gold_ore",
    respawnmin: 6,
    respawnmax: 10
  },
  {
    type: "minecraft:diamond_ore",
    respawnmin: 10,
    respawnmax: 15
  }
]
