Name: Tank
MenuIcon: "minecraft:golden_pickaxe"
Description: "Damage Sponge"
SkillTree: TankSkills
#BonusProperties have common use between Races and Classes; If a conflict is found by default the higher of the two values will be used unless changed in the main conf file; If no value is present it will default to 1.0
BonusProperties: {
	max_health: 20
	experience_mult: 1.0
	max_mana: 20
	mana_regen: 2
	fire_damage_bonus_mult: 1.0
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.0
	lightning_damage_protection_mult: 1.0
	ice_damage_bonus_mult: 1.0
	magic_damage_bonus_mult: 1.0
	magic_damage_protection_mult: 1.0
	blunt_weapons_damage_mult: 1.1
	pickaxes_damage_bonus: 1
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
}
#BonusPropertiesPerLevel are the same as above; only happen each level instead of setting a value.
BonusPropertiesPerLevel: {

}
#Use the Entry ID of the armor allowed to the player; MUST_BE_ALL_CAPS_NO_SPACES
AllowedArmor: [
IRON_BOOTS
IRON_HELMET
IRON_LEGGINGS
IRON_CHESTPLATE
CHAINMAIL_BOOTS
CHAINMAIL_HELMET
CHAINMAIL_LEGGINGS
CHAINMAIL_CHESTPLATE
GOLDEN_BOOTS
GOLDEN_HELMET
GOLDEN_LEGGINGS
GOLDEN_CHESTPLATE
DIAMOND_BOOTS
DIAMOND_HELMET
DIAMOND_LEGGINGS
DIAMOND_CHESTPLATE
]
#Use the Entry ID of the weapons allowed to the player; "MUST_BE_ALL_CAPS_NO_SPACES_AND_IN_QUOTES;#Damagevaluehere#"
AllowedWeapons: [
	"WOODEN_AXE;5.5"
	"STONE_AXE;7"
	"IRON_AXE;8.5"
	"GOLDEN_AXE;10"
	"DIAMOND_AXE;11"
]
#Use the Entry ID of the armor allowed to the player; MUST_BE_ALL_CAPS_NO_SPACES:#damagevaluehere#
ProjectileDamage: {
	ARROW:5
}
#NOT YET IMPLIMENTED
Attributes: {

}
Permissions: {

}
Effects: {

}
