Name: Vanilla
MenuIcon: "minecraft:stone"
Description: "As close to Vanilla MC as i've made"
ExperienceSources: [PVE,PVP,MINING,LOGGING]
MaxLevel: 20
ExpFirstLevel: 150
ExpLastLevel: 14550
AttributePointsPerLevel: 1
SkillPointsPerLevel: 1
SkillTree: VanillaSK
#BonusProperties have common use between Races and Classes; If a conflict is found by default the higher of the two values will be used unless changed in the main conf file; If no value is present it will default to 1.0
#weapon parameters are found/configured within the ItemGroups.conf
BonusProperties: {
	max_health: 20
	experience_mult: 1.0
	max_mana: 20
	fire_damage_bonus_mult: 1.0
	fire_damage_protection_mult: 1.0
	lightning_damage_bonus_mult: 1.0
	lightning_damage_protection_mult: 1.0
	ice_damage_bonus_mult: 1.0
	magic_damage_bonus_mult: 1.0
	magic_damage_protection_mult: 1.0
	blunt_weapons_damage_mult: 1.1
	pickaxes_damage_bonus: 1
	ice_damage_bonus_mult: 1.0
	ice_damage_protection_mult: 1.0
}
#BonusPropertiesPerLevel are the same as BonusProperties; however they are stacked for each character level. An example would be max_health: 1.0 would cause the character to gain 1 HP per level.
BonusPropertiesPerLevel: {
	max_health: 1.0
}
#Use modid (nbtname) of items from the ItemGroups.conf under the Armor:[] category for desired allowed armor to the player.
#examples:
#minecraft:IRON_BOOTS
#conquest:steel_helmet
AllowedArmor: [
	conquest:bronze_boots
	conquest:bronze_helmet
	conquest:bronze_leggings
	conquest:bronze_chestplate
	conquest:steel_boots
	conquest:steel_helmet
	conquest:steel_leggings
	conquest:steel_chestplate
	minecraft:diamond_boots
	minecraft:diamond_leggings
	minecraft:diamond_chestplate
	minecraft:diamond_helmet
	minecraft:golden_boots
	minecraft:golden_leggings
	minecraft:golden_chestplate
	minecraft:golden_helmet
	minecraft:iron_boots
	minecraft:iron_leggings
	minecraft:iron_chestplate
	minecraft:iron_helmet
	minecraft:chainmail_boots
	minecraft:chainmail_leggings
	minecraft:chainmail_chestplate
	minecraft:chainmail_helmet
	minecraft:leather_boots
	minecraft:leather_leggings
	minecraft:leather_chestplate
	minecraft:leather_helmet
]
#Use the modid (nbtname) of items from the ItemGroups.conf under the desired WeaponClass: [] for allowed weapons to the player.
#the naming scheme must follow what is in the brackets { "nbtname;#Damagevaluehere#" }
#examples:
#	 "DIAMOND_AXE;11"	 is the minecraft item Diamond Axe that does 11 damage.
#  "minecraft:golden_sword;Dainslief;6"		is the minecraft item Golden Sword named Dainslief that does 6 damage.
#  "shinygear:tanzanite_sword;Kusanagi;12"	is an item from the shinygear mod item is Tanzanite Sword named Kusanagi that does 12 damage.
AllowedWeapons: [
	"minecraft:iron_sword;Iron Blade;3"
	"minecraft:diamond_sword;Durendal;5"
	"minecraft:golden_sword;Dainslief;6"
	"shinygear:ruby_sword;Agni;8"
	"minecraft:diamond_sword;Caladbolg;8"
	"shinygear:emerald_sword;Almace;10"
	"abyssalcraft:dsword;Murasama;8"
	"shinygear:tanzanite_sword;Kusanagi;12"
	"minecraft:wooden_axe;5.5"
	"minecraft:stone_axe;7"
	"minecraft:iron_axe;8.5"
	"minecraft:golden_axe;10"
	"minecraft:diamond_axe;11"
]
#Use the modid (nbtname) of the arrows allowed to the player; nbtname:#damagevaluehere#
ProjectileDamage: {
	ARROW:5
}
#NOT YET IMPLIMENTED
Attributes: {

}
#NEEDS DOCUMENTATION
Permissions: {

}
#NEEDS DOCUMENTATION
Effects: {

}
