# CmdBuilder - Developed by Simon_Flash
# Config Version - 1.1.0
#
# For reference, check out the CmdBuilder Wiki
# https://github.com/SimonFlash/CmdBuilder/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

"-legacy"=false