"8773efcb-8312-4945-ae7f-cb5297ca7124" {
    dollar-balance=8980
    job=unemployed
    jobnotifications=true
}
a8111f61-ffc5-460c-b189-9d11e80a806f {
    dollar-balance=100
    job=unemployed
    jobnotifications=true
}
version=1
