jobs {
    farmer {
        require {
            job=""
            level=0
            permission="totaleconomy.job.farmer"
        }
        salary=0
        sets=[
            crops
        ]
    }
    fisherman {
        require {
            job=""
            level=0
            permission="totaleconomy.job.fisherman"
        }
        salary=0
        sets=[
            fish
        ]
    }
    lumberjack {
        require {
            job=""
            level=0
            permission="totaleconomy.job.lumberjack"
        }
        salary=0
        sets=[
            lumberjackSet
        ]
    }
    miner {
        require {
            job=""
            level=0
            permission="totaleconomy.job.miner"
        }
        salary=0
        sets=[
            ores
        ]
    }
    unemployed {
        salary=0
    }
    warrior {
        require {
            job=""
            level=0
            permission="totaleconomy.job.warrior"
        }
        salary=0
        sets=[
            mobs
        ]
    }
}
salarydelay=300
