crafts = [
    {
      id : 3000
      type : "ShapedCrafting"
      result : {ref : 3000},
      pattern : [" b "," b "," a "],
      ingredients : {
        a : {name: "minecraft:stick"},
        b : {name: "minecraft:cobblestone"}
    },
    {
      id : 3001
      type : "ShapedCrafting"
      result : {ref : 3001},
      pattern : [" b "," b "," a "],
      ingredients : {
        a : {name: "minecraft:stick"},
        b : {name: "conquest:bronze_ingot"}
    },
    {
      id : 3002
      type : "ShapedCrafting"
      result : {ref : 3002},
      pattern : [" b "," b "," a "],
      ingredients : {
        a : {name: "minecraft:stick"},
        b : {name: "minecraft:iron_ingot"}
      },
      {
        id : 3003
        type : "ShapedCrafting"
        result : {ref : 3003},
        pattern : [" b "," b "," a "],
        ingredients : {
          a : {name: "minecraft:stick"},
          b : {name: "conquest:steel_ingot"}
      },
      {
        id : 3004
        type : "ShapedCrafting"
        result : {ref : 3004},
        pattern : [" b "," b "," a "],
        ingredients : {
          a : {name: "minecraft:stick"},
          b : {name: "minecraft:gold_ingot"}
      },
      {
        id : 3005
        type : "ShapedCrafting"
        result : {ref : 3005},
        pattern : [" b "," b "," a "],
        ingredients : {
          a : {name: "minecraft:stick"},
          b : {name: "minecraft:diamond"}
      }
  }
]
