items=[
    {
        id="dummy_axe"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:iron_axe"
            UnsafeDamage=0
            UnsafeData {
                RepairCost=1
                display {
                    Lore="This axe is not realy sharp,\n however you still can hurt your fingers"
                    Name="Dummy Axe"
                }
                ench=[
                    {
                        id=32
                        lvl=1
                    }
                ]
                id="dummy_axe"
            }
        }
        thirdParties=[]
    },
    {
        id="training_stick"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:wooden_sword"
            UnsafeDamage=0
            UnsafeData {
                AttributeModifiers=[
                    {
                        Amount=3
                        AttributeName="generic.attackDamage"
                        Name="generic.attackDamage"
                        Operation=0
                        Slot=mainhand
                        UUIDLeast=1
                        UUIDMost=1
                    }
                ]
                display {
                    Lore=[
                        "Easy to learn hard to master"
                    ]
                    Name="Training Stick"
                }
                id="training_stick"
            }
        }
        thirdParties=[]
    },
    {
        id="pegleg_potion"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:potion"
            UnsafeDamage=0
            UnsafeData {
                CustomPotionEffects=[
                    {
                        Amplifier=3 //The game stores an "amplifier" value, which is one less than the displayed level. For example, Strength II has an amplifier of 1
                        Duration=1200 //length of time (in ticks?) for the duration of the potion effect
                        Id=1 //ID of the potion you wish to use; see below.
                        ShowParticles=0 //Boolean value?
                    }
                ]
                display {
                    Lore=[
                        "Drink to the end of time"
                    ]
                    Name="\"Pegleg Potion\""
                }
                id="pegleg_potion"
            }
        }
        thirdParties=[]
    },
    {
        id="cat_eye_potion"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:potion"
            UnsafeDamage=0
            UnsafeData {
                Potion="minecraft:night_vision"
                id="cat_eye_potion"
            }
        }
        thirdParties=[]
    }
]

///////
ID    Effect

1      Speed=Increases Speed

2      Slowness=Increases Slowness

3      Haste=Increases Mining Speed

4      Mining Fatigue=Makes Mining Slower

5      Strength Increases Player Strength

6      Instant Health=Gives Player Instant Health

7      Instant Damage=Gives Player Instant Damage

8      Jump Boost=Gives Player Jump Boost

9      Nausea=Makes Player Screen Blurry

10    Regeneration=Regenerates Player's Health

11    Resistance=Makes Player Resistant

12    Fire Resistance=Makes Player Resistant To Fire

13    Water Breathing=Longer breathing in water

14    Invisibility=Makes player invisible

15    Blindness=Blinds Player

16    Night Vision=Helps Player see at night

17    Hunger=Gives the Player a hunger effect

18    Weakness=Makes Player weak

19    Poison=Poisons Player

20    Wither=Effect Varies
