# this is the global configuration file

#color of each parts
DefaultColor {
  attributesModifiersNegavite=RED
  attributesModifiersPositive=GREEN
  canDestroy=WHITE
  canDestroyMention=WHITE
  canPlaceOn=RED
  enchantments="DARK_PURPLE"
  lore=GRAY
  unbreakable=GREEN
}
# Enchant name rewrite
# if an enchat is empty it don't apear
EnchantRewrite {
  Efficiency="Powerful"
  Sharpness="Darkness"
  Fire_Aspect="Fire"
  Smite="Holy"
}

#rewrite attribute name in lore
ModifierRewrite {
  "generic.armor"=Armor
  "generic.attackDamage"=Damage
  "generic.attackSpeed"="Attack speed"
  "generic.maxHealth"=Life
  "generic.movementSpeed"=Speed
}

#every parts of objects can be rewrited in the lore
# true  : rewrite the part in lore
# false : default minecraft display
RewriteParts {
  Attributes_modifiers=true
  CanDestroy=false
  CanPlaceOn=false
  Enchantments=true
  Others=false
  Unbreakable=true
}

#Other mention that can be rewritten
UnbreakableRewrite=Immortal
CanMineRewrite=Breaks
