# this is the global configuration file


DefaultColor {
    attributesModifiersNegavite=RED
    attributesModifiersPositive="DARK_PURPLE"
    canDestroy=WHITE
    canDestroyMention=WHITE
    canPlaceOn=RED
    enchantments=RED
    lore=GRAY
    unbreakable=GREEN
}
EnchantRewrite {
    Efficiency=test
}
ModifierRewrite {
    "generic.attackDamage"=puissance
    "generic.attackSpeed"="Attack speed"
    "generic.maxHealth"=Life
    "generic.movementSpeed"=Speed
}
RewriteParts {
    "Attributes_modifiers"=true
    CanDestroy=false
    CanPlaceOn=false
    Enchantments=true
    Others=false
    Unbreakable=true
}
UnbreakableRewrite=incassable
CanMineRewrite=creuse
