items = [
#Mining Items
  {
    id: 10,
    type: "minecraft:stone_pickaxe",
    name: "Primative Pickaxe",
    unbreakable: true,
    miners: [
      1
    ]
  },
  {
    id: 11,
    type: "minecraft:iron_pickaxe",
    name: "Basic Pickaxe",
    unbreakable: true,
    miners: [
      2
    ]
  },
  {
    id: 12,
    type: "conquest:steel_pickaxe",
    name: "Journeymans Pickaxe",
    unbreakable: true,
    miners: [
      2
    ]
  },
  {
    id: 13,
    type: "minecraft:golden_pickaxe",
    name: "Mastercraft Pickaxe",
    unbreakable: true,
    miners: [
      2
    ]
  },
  {
    id: 14,
    type: "minecraft:diamond_pickaxe",
    name: "Bluestone Pickaxe",
    unbreakable: true,
    miners: [
      2
    ]
  },
  #Weapons - Hammers
  {
    id: 2,
    type: "minecraft:iron_shovel",
	  name: "Turtle Shell Hammer",
    lore: "A hammer made from the shell of a turtle",
    unbreakable: true
  },
    {
    id: 21,
    type: "minecraft:iron_shovel",
	  name: "Frozen Tuna Hammer",
    lore: "A large frozen fish used as a weapon",
    unbreakable: true
    enchants {
      sharpness {level = 2}
    }

  },
  #Weapons - Swords
  {
    id: 3
	type: "minecraft:iron_Sword"
	name: "Iron Blade"
	lore: "A well crafted blade of iron"
	unbreakable: true
  },
  {
    id: 31
  type: "minecraft:diamond_sword"
  name: "Durendal"
  lore: "Durandal is the sword of Roland, legendary paladin of Charlemagne."
  unbreakable: true,
  enchants {
      sharpness {level = 2}
  }
  miners: [
      0
    ]
  },
  {
    id: 321
	type: "minecraft:golden_sword"
	name: "Dainslief"
	lore: "king Högni's sword."
	unbreakable: true,
	enchants {
    sharpness {level = 2}
	  fire_aspect {level = 1}
	},
	miners: [
      0
    ]
  },
  {
    id: 3211
  type: "shinygear:ruby_sword"
  name: "Agni"
  lore: "A blade of holy fire."
  unbreakable: true,
  enchants {
    sharpness {level = 3}
    fire_aspect {level = 3}
  },
  miners: [
      0
    ]
  },
  {
    id: 322
  type: "minecraft:diamond_sword"
  name: "Caladbolg"
  lore: "A Blade crafted from the finest materials"
  unbreakable: true,
  enchants {
      sharpness {level = 1}
      Smite {level = 3}
  }
  miners: [
      0
    ]
  },
  {
      id: 3221
    type: "shinygear:emerald_sword"
    name: "Almace"
    lore: "The sword of Turpin, Archbishop of Reims, one of the last three Franks to die at the Battle of Roncevaux Pass"
    unbreakable: true,
    enchants {
        sharpness {level = 3}
        Smite {level = 4}
    }
    miners: [
        0
      ]
    },
    {
      id: 323
    type: "abyssalcraft:dsword"
    name: "Murasama"
    lore: "Blade of the cursed forgemaster"
    unbreakable: true,
    enchants {
        sharpness {level = 3}
    }
    miners: [
        0
      ]
    },
    {
        id: 3231
      type: "shinygear:tanzanite_sword"
      name: "Kusanagi"
      lore: "Sword of the legendary Eight Headed Serpant"
      unbreakable: true,
      enchants {
          sharpness {level = 5}
      }
      miners: [
          0
        ]
      }
]
