miners = [
  {
    id: 1,
    mine_types: {
      "Coal" : "minecraft:coal_ore",
      "Tin & Copper" : "conquest:stone_full_hard2",
      "Iron" : "minecraft:iron_ore",
	  "Gold" : "minecraft:gold_ore",
	  "Diamond" : "minecraft:diamond_ore"
    }
  },
  {
    id: 2,
    mine_types: {
	  "obsidian" : "minecraft:obsidian"
    },
    inherit: [
      1
    ]
  }
]
