miners = [
  {
    id: 1,
    mine_types: {
      "Coal" : "minecraft:coal_ore",
      "Iron" : "minecraft:iron_ore",
      "Gold" : "minecraft:gold_ore",
      "Diamond" : "minecraft:diamond_ore"
    }
  },
  {
    id: 2,
    mine_types: {
        "Obsidian" : "minecraft:obsidian"
    },
    inherit: [
      1
    ]
  }
]
