pools = [
  {
    id: 1,
    items: [
      {
        probability: 0.05,
        item : {ref: 8101}
        minQuantity : 1
      }
    ]
  }
  {
    id: 2,
    items: [
      {
        probability: 0.2,
        item : {ref: 51}
        minQuantity : 6
      },
      {
        probability: 0.8,
        item : {ref: 51}
        minQuantity : 2
      }
    ]
  }
]
