pools = [
  {
    id: 1,
    items: [
      {
        probability: 0.2,
        ref: 61
      },
      {
        probability: 0.2,
        ref: 41
      },
      {
        probability: 0.5,
        ref: 9999
      }
    ]
  }
]
