pools = [
#Bandit
  {
    id: 1,
    items: [
      {
        probability: 0.10,
        item : {ref: 203}
        minQuantity : 1
      },
      {
        probability: 0.12,
        item : {ref: 202}
        minQuantity : 1
      },
      {
        probability: 0.12,
        item : {ref: 201}
        minQuantity : 1
      },
      {
        probability: 0.05,
        item : {ref: 8101}
        minQuantity : 1
      }
    ]
  }
#Chicken
  {
    id: 2,
    items: [
      {
        probability: 0.2,
        item : {ref: 51}
        minQuantity : 6
      },
      {
        probability: 0.8,
        item : {ref: 51}
        minQuantity : 2
      }
    ]
  }
#Man/woman
  {
    id: 3,
    items: [
      {
        probability: 0.1,
        item : {ref: 202}
        minQuantity : 1
      },
      {
        probability: 0.1,
        item : {ref: 201}
        minQuantity : 1
      },
      {
        probability: 0.1,
        item : {ref: 1}
        minQuantity : 1
      },
      {
        probability: 0.1,
        item : {ref: 2}
        minQuantity : 1
      },
      {
        probability: 0.05,
        item : {ref: 1300}
        minQuantity : 1
      }
    ]
  }
]
