pools = [
  {
    id: 1,
    items: [
      {
        probability: 0.2,
        item :{name: "minecraft:cooked_porkchop"}
        quantity : 8
      },
      {
        probability: 0.8,
        item : {ref: 1}
        quantity : 1
      }
    ]
  }
  {
    id: 2,
    items: [
      {
        probability: 0.05,
        item : {ref: 8101}
        quantity : 1
      }
    ]
  }
]
