Attributes: [
    {
        Id: "ntrpg:str"
        Name: "Strength"
        MaxValue: 100
        Properties {
            cleaving_damage_bonus: 0.075
            max_health: 1
        }
        Description:"Str desc"
        ItemType: "minecraft:stone"
    }
    {
        Id: "ntrpg:agi"
        Name: "Agility"
        MaxValue: 100
        Properties {
            blades_damage_bonus: 0.3
            walk_speed: 0.008
        }
        Description:"Agi desc"
        ItemType: "minecraft:feather"
    }
    {
        Id: "ntrpg:int"
        Name: "Intelligence"
        MaxValue: 100
        Properties {
            max_mana: 1
            mana_regen: 0.5
        }
        Description:"Int desc"
        ItemType: "minecraft:potion"
    }
]