axe=[
    "minecraft:iron_axe",
    "minecraft:golden_axe",
    "minecraft:golden_pickaxe",
    "minecraft:stone_pickaxe",
    "minecraft:iron_pickaxe",
    "minecraft:diamond_pickaxe",
    "minecraft:wooden_pickaxe",
    "minecraft:diamond_axe",
    "minecraft:stone_axe",
    "minecraft:wooden_axe"
]
boots=[
    "minecraft:golden_boots",
    "minecraft:leather_boots",
    "minecraft:iron_boots",
    "minecraft:diamond_boots",
    "minecraft:chainmail_boots"
]
bow=[
    "minecraft:bowl",
    "minecraft:bow"
]
chestplate=[
    "minecraft:chainmail_chestplate",
    "minecraft:leather_chestplate",
    "minecraft:diamond_chestplate",
    "minecraft:golden_chestplate",
    "minecraft:iron_chestplate"
]
helmet=[
    "minecraft:chainmail_helmet",
    "minecraft:diamond_helmet",
    "minecraft:leather_helmet",
    "minecraft:iron_helmet",
    "minecraft:golden_helmet"
]
hoe=[
    "minecraft:golden_hoe",
    "minecraft:wooden_hoe",
    "minecraft:diamond_hoe",
    "minecraft:iron_hoe",
    "minecraft:stone_hoe"
]
leggings=[
    "minecraft:iron_leggings",
    "minecraft:chainmail_leggings",
    "minecraft:leather_leggings",
    "minecraft:golden_leggings",
    "minecraft:diamond_leggings"
]
pickaxe=[
    "minecraft:golden_pickaxe",
    "minecraft:stone_pickaxe",
    "minecraft:iron_pickaxe",
    "minecraft:diamond_pickaxe",
    "minecraft:wooden_pickaxe"
]
shield=[
    "minecraft:shield"
]
shovel=[
    "minecraft:stone_shovel",
    "minecraft:golden_shovel",
    "minecraft:wooden_shovel",
    "minecraft:diamond_shovel",
    "minecraft:iron_shovel"
]
staff=[]
sword=[
    "minecraft:iron_sword",
    "minecraft:stone_sword",
    "minecraft:golden_sword",
    "minecraft:diamond_sword",
    "minecraft:wooden_sword"
]
