#This file defines the experience gained while destroying blocks, either freehand or with a tool.
#Although this file was put in place with the purpose of Logging, any block can be placed within this file.
#When defining Minecraft items simply using their name is all that is required.
#When defining a modded item you must follow the following syntax::   modid\:blockid
