#Basic
dirt=0.25
clay=5
sand=1.25
sandstone:3
gravel=1.5
stone=2.5
#Ores
coal_ore=5
iron_ore=12
gold_ore=30
diamond_ore=80
emerald_ore=100
lapis_ore=7
redstone_ore=5
lit_redstone_ore=5
#Exotic
obsidian=40
netherrack=15
soulsand=10
glowstone=7