
CREATE_FIRST_CHAR_AFTER_LOGIN: true
ENABLED_Q: false
ITEM_LORE_EFFECT_SECTION_COLOR: BLUE
WEAPON_MERGE_STRATEGY: 2
ITEM_RARITY: [
	"0,Common", 
	"1,&9Rare", 
	"2,&eUnique", 
	"3,&5Legendary"
]
SKILLGAIN_MESSAGES_AFTER_LOGIN: true
PLAYER_REFUNDED_SKILL_GLOBAL_MESSAGE: true
ATTRIBUTEPOINTS_ON_START: 1
ALLOW_COMBAT_FOR_CHARACTERLESS_PLAYERS: true
JJS_ARGS: "--optimistic-types=true"
ENABLED_E: false
PLAYER_LEARNED_SKILL_GLOBAL_MESSAGE: true
MANA_REGENERATION_RATE: 1000
MAX_PARTY_SIZE: -1.0
ITEM_LORE_EFFECT_NAME_COLOR: BLUE
PATH_NODES_SEALED: true
PRIMARY_CLASS_TYPE: Primary
PARTY_EXPERIENCE_MULTIPLIER: 2.0
SKILLTREE_RELATIONS: [
	"|,minecraft:stick,|,0", 
	"/,minecraft:stick,/,0", 
	"\\\\,minecraft:stick,\\\\,0", 
	"-,minecraft:stick,-,0"
]
AUTODISCOVER_ITEMS: true
CLASS_TYPES {
	Combat {
		Order: 3
		PrimaryColor: GRAY
		SecondaryColor: BLACK
		DyeColor: GRAY
		Changeable: true
	}
	Armorer {
		Order: 4
		PrimaryColor: GRAY
		SecondaryColor: BLACK
		DyeColor: GRAY
		Changeable: true
	}
	Alchemy {
		Order: 5
		PrimaryColor: GRAY
		SecondaryColor: BLACK
		DyeColor: GRAY
		Changeable: true
	}
	Thieving {
		Order: 6
		PrimaryColor: GRAY
		SecondaryColor: BLACK
		DyeColor: GRAY
		Changeable: true
	}
	Weaponsmith {
		Order: 7
		PrimaryColor: GRAY
		SecondaryColor: BLACK
		DyeColor: GRAY
		Changeable: true
	}
	Race {
		Order: 1
		PrimaryColor: GREEN
		SecondaryColor: DARK_GREEN
		DyeColor: GREEN
		Changeable: false
	}
	Primary {
		Order: 2
		PrimaryColor: YELLOW
		SecondaryColor: GOLD
		DyeColor: YELLOW
		Changeable: true
	}
}
MAX_CLICK_COMBO_LENGTH: 6
PLAYER_CHOOSED_SKILLTREE_SPECIALIZATION_GLOBAL_MESSAGE: false
PLAYER_MAX_CHARS: 5
OVERRIDE_MOBS: false
ALLOWED_RUNES_ITEMTYPES: [
	"minecraft:nether_star"
]
ITEM_LORE_EFFECT_VALUE_COLOR: LIGHT_PURPLE
COMBAT_TIME: 20000
DEBUG: BALANCE
RESPECT_CLASS_SELECTION_ORDER: true
ITEM_LORE_GROUP_MIN_LEVEL_COLOR: DARK_PURPLE
PLAYER_AUTO_CHOOSE_LAST_PLAYED_CHAR: true
ITEM_DAMAGE_PROCESSOR: cz.neumimto.rpg.api.configuration.Max
REMOVE_PLAYERDATA_AFTER_PERMABAN: false
AUTOREMOVE_NONEXISTING_RUNEWORDS: false
LOCALE: en
CLICK_COMBO_MAX_INVERVAL_BETWEEN_ACTIONS: 1250
ITEM_LORE_EFFECT_COLON_COLOR: DARK_GRAY
SKILLTREE_BUTTON_CONTROLLS: [
	"North,minecraft:diamond_hoe,Up,1", 
	"West,minecraft:diamond_hoe,Right,2", 
	"East,minecraft:diamond_hoe,Left,3", 
	"South,minecraft:diamond_hoe,Down,4"
]
SHIFT_CANCELS_COMBO: false
RESPEC_ATTRIBUTES: false
ITEM_LORE_ORDER: [
	META, 
	EFFECTS, 
	ATTRIBUTES, 
	SOCKETS, 
	REQUIREMENTS
]
PLAYER_UPGRADED_SKILL_GLOBAL_MESSAGE: true
PARTY_EXPERIENCE_SHARE_DISTANCE: 25.0
