Name: NecromancerSkillTree
Skills: [
  {
      SkillId: "alchemy:healthpot"
      MinPlayerLevel: 1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 1
  },
  {
      SkillId: "alchemy:defensepot"
      MinPlayerLevel: 6
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 2
  }
  {
      SkillId: "alchemy:damagepot"
      MinPlayerLevel: 12
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 3
  }
]
AsciiMap: [
  ..1.2.3..
  ..4.5.6..
  ..7.8.9..
]
