Name: WarriorSkillTree
Description: desc
Skills: [
   {
   	  SkillId: "ntrpg:jump"
   	  Description: text
   	  MinPlayerLevel: 1
   	  MaxSkillLevel: 5
   	  LevelGap: 0
   	  SkillTreeId: 1
   	  Name: "Jump"
   	  SkillSettings: {
   	  	manacost: 7
   	  	manacost_levelbonus: 1
   	  	damage: 10
   	  	damage_levelbonus: 1
   	  	range: 15
   	  	range_levelbonus: 1
   	  	slow-duration-ticks: 1
   	  	slow-duration-ticks_levelbonus: 1
   	  	radius: 5
   	  	radius_levelbonus: 5
   	  }
   }
]
AsciiMap: [
....
....
.1..
....
]