Name: GrahamAbs
Description: "As resolute as stone"
Skills: {
  Basher: {
		MinPlayerLevel: 1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings:{
			damage: 10.0,
			damage_levelbonus: 7,
			duration: 1000,
			duration_levelbonus: 500.0,
			period: 2500,
			period_levelbonus: -100,
			chance: 0.7,
			chance_levelbonus: 0.05,
			manacost: 50,,
			manacost_levelbonus: 10,
			cooldown: 10000,
			cooldown_levelbonus: -1000
		}
		SkillTreeId: 1
	},
  BattleChage: {
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    LevelGap: 2
    Conflict: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
      duration: 7500,
      duration_levelbonus: 500,
      radius: 10,
      radius_levelbonus: 10,
      speed-per-level: 0.9,
      speed-per-level_levelbonus: 0.01
      manacost: 15,
      manacost_levelbonus: 10
    }

  }
    Bandage: {
      MinPlayerLevel: 2
      MaxSkillLevel: 4
      LevelGap: 2
      Conflicts: []
      SoftDepends: []
      HardDepeneds: []
      SkilSettings: {
        healed_amount: 4,
        healed_amount_levelbonus: 2,
        range: 1,
        range_levelbonus: 0.5,
        manacost: 10,
        manacost_level: 5,
        cooldown: 60000,
        cooldown_levelbonus: -4000
      }
      SkillTreeId: 21
    }
}
AsciiMap: [
..............
..91.1.21.....
..92.2.22.....
..93.3X23.....
..94.4.24.....
..............
]
