Name: MeleeSkillTree
Skills: [
#Weapons
  {
      SkillId: "strix:ironweapons"
      Name: "iron Weapons"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:stone_hoe;2;Iron Dagger"
                  "minecraft:stone_sword;6;Iron Longsword"
              ]
          }
      ]
      SkillTreeId: 1
  },
  {
      SkillId: "strix:steelweapons"
      Name: "Steel Weapons"
      Type: "item-access"
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_hoe;2;Steel Dagger"
                  "minecraft:iron_sword;6;Steel Longsword"
              ]
          }
      ]
      SkillTreeId: 2
  },
  {
      SkillId: "strix:mithrilweapons"
      Name: "Mithril Weapons"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_hoe;2.5;Mithril Dagger"
                  "minecraft:diamond_sword;7;Mithril Longsword"
              ]
          }
      ]
      SkillTreeId: 3
  },
#Armor
  {
      SkillId: "strix:ironarmor"
      Name: "Heavy Iron Armor"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_boots;Iron Sabatons"
                  "minecraft:iron_leggings;Iron Legs"
                  "minecraft:iron_chestplate;Iron Plate"
                  "minecraft:iron_helmet;Iron Helm"
              ]
          }
      ]
      SkillTreeId: 11
  },
  {
      SkillId: "strix:steelarmor"
      Name: "Heavy Steel Armor"
      Type: "item-access"
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:golden_boots;Steel Sabatons"
                  "minecraft:golden_leggings;Steel Legs"
                  "minecraft:golden_chestplate;Steel Plate"
                  "minecraft:golden_helmet;Steel Helm"
              ]
          }
      ]
      SkillTreeId: 12
  },
  {
      SkillId: "strix:mithrilarmor"
      Name: "Heavy Mithril Armor"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_boots;Mithril Sabatons"
                  "minecraft:diamond_leggings;Mithril Legs"
                  "minecraft:diamond_chestplate;Mithril Chest"
                  "minecraft:diamond_helmet;Mithril Helm"
              ]
          }
      ]
      SkillTreeId: 13
  }
]
AsciiMap: [
  ..1................
  ..|.11..............
  ..2.|.x............
  ..|.12..............
  ..3.|..............
  ....13..............
]
