Name: meleeSkillTree
Skills: [
  {
      SkillId: "strix:steelweapons"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_sword;6;Steel Longsword"
              ]
          }
      ]
      SkillTreeId: 1
  },
  {
      SkillId: "strix:mithrilweapons"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_sword;7;Mithril Longsword"
              ]
          }
      ]
      SkillTreeId: 2
  }
]
AsciiMap: [
  ..1................
  ..2................
  ...................
]
