Name: meleeskilltree
Description: "Melee Skilltree"
Skills: [
  {
  SkillId: "strix:strength"
  Name: "Strength"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 10
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.5
      property-name:"str_damage_bonus"
      },
    {
      level:2
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:3
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:4
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:5
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:6
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:7
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:8
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:9
      value: 0.5
      property-name:"str_damage_bonus"
    },
    {
      level:10
      value: 0.5
      property-name:"str_damage_bonus"
    }
    ]
    SkillTreeId: 90
  },
  {
  SkillId: "strix:meleesteelgear"
  Name: "Steel Gear"
  MinPlayerLevel: 5
  MaxSkillLevel: 1
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: ["strix:strength"]
  Type: item-access
  Items: [
    {
      level: 1
      items: [
          "minecraft:iron_sword;6;Steel Sword"
          "minecraft:iron_hoe;3;Steel Dagger"
          "minecraft:iron_pickaxe;8;Steel Mace"
      ]
    }
  ]
  SkillTreeId: 91
  },
  {
  SkillId: "strix:meleemithrilgear"
  Name: "Mithril Gear"
  MinPlayerLevel: 20
  MaxSkillLevel: 1
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: ["strix:strength", "strix:meleesteelgear"]
  Type: item-access
  Items: [
    {
      level: 1
      items: [
          "minecraft:diamond_sword;6;Mithril Sword"
          "minecraft:diamond_hoe;3;Mithril Dagger"
          "minecraft:diamond_pickaxe;Mithril Mace"
      ]
    }
  ]
  SkillTreeId: 92
  }
]
AsciiMap: [
  90-91-21-31....
  92-2-22-32...x.
  ............
  ............
  ............
  ............
]
