Name: MetallurgySkillTree
Description: "Abilities related to Mining and Smithing."
Skills: [
  {
      SkillId: "strix:steelweapons"
      Name: "Steel Weapons"
      MinPlayerLevel: 4
      MaxSkillLevel: 1
      LevelGap: 1
      Conflicts: []
      SoftDepends: []
      HardDepeneds: []
      Type: "item-access"
      Items: [
        {
          level: 1
          items: [
              "minecraft:iron_sword;6;Steel Longsword"
          ]
        },
        {
          level: 1
          items: [
              "minecraft:iron_hoe;3;Steel Dagger"
          ]
        }
      ]
      SkillTreeId: 91
  },
  {
  SkillId: "strix:mithrilweapons"
  Name: "Mithril Weapons"
  MinPlayerLevel: 20
  MaxSkillLevel: 1
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Type: "item-access"
  Items: [
    {
      level: 1
      items: [
          "minecraft:diamon_sword;7;Mithril Longsword"
      ]
    },
    {
      level: 1
      items: [
          "minecraft:diamond_hoe;3.5;Mithril Dagger"
      ]
    }
  ]
  SkillTreeId: 2
}
]
AsciiMap: [
  91-1-2.......
  ...X........
  ............
  ............
  ............
  ............
]
