Name: MetallurgySkillTree
Skills: [
  {
      SkillId: "craft:smeltbronze"
      MinPlayerLevel: -1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 1
  }
  {
      SkillId: "craft:bronzedagger"
      MinPlayerLevel: 1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 2
  }
  {
      SkillId: "strix:steelpick"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 5
  },
  {
      SkillId: "strix:mithrilpick"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_pickaxe;4;Mithril Pick"
              ]
          }
      ]
      SkillTreeId: 20
  }
]
AsciiMap: [
  ..5.1..............
  ..20.2..............
  ...................
]
