Name: MetallurgySkillTree
Skills: [
  {
      SkillId: "craft:bronzebar"
      MinPlayerLevel: -1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 1
  }
  {
      SkillId: "craft:bronzedagger"
      MinPlayerLevel: 1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 2
  }
  {
      SkillId: "craft:bronzehatchet"
      MinPlayerLevel: 2
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 3
  }
  {
      SkillId: "craft:bronzehelm"
      MinPlayerLevel: 3
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 4
  }
  {
      SkillId: "craft:bronzelongsword"
      MinPlayerLevel: 4
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 5
  }
  {
      SkillId: "craft:bronzesabatons"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 6
  }
  {
      SkillId: "craft:bronzemace"
      MinPlayerLevel: 6
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 7
  }
  {
      SkillId: "craft:bronzelegs"
      MinPlayerLevel: 7
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 8
  }
  {
      SkillId: "craft:bronzeplate"
      MinPlayerLevel: 9
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 10
  }
  {
      SkillId: "strix:steelpick"
      Type: "item-access"
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 11
  },
  {
      SkillId: "strix:mithrilpick"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_pickaxe;4;Mithril Pick"
              ]
          }
      ]
      SkillTreeId: 20
  }
]
AsciiMap: [
  ..5.1..............
  ..20.2..............
  ...................
]
