Name: MetallurgySkillTree
Skills: [
  {
    SkillId: "strix:craft"
    Name: "Craft Bronze Dagger"
    MinPlayerLevel: 1
    MaxSkillLevel: 1
    Conflicts: []
    SoftDepends: []
    HardDepends: []
    SkillSettings: {
      "itemizer-take-id": 21
      "take-quanity": 3
      "itemizer-give-id": 3000
      "give-quanity": 1

    }
    SkillTreeId: 1
  }
  {
      SkillId: "strix:steelpick"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 5
  },
  {
      SkillId: "strix:mithrilpick"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_pickaxe;4;Mithril Pick"
              ]
          }
      ]
      SkillTreeId: 20
  }
]
AsciiMap: [
  ..5.1..............
  ..20.2..............
  ...................
]
