Name: metarlurgyskilltree
Description: "Abilities related to Mining and Smithing."
Skills: [
      SkillId: "strix:metarlurgypickaxesjourneyman"
      Name: "Journeyman Pickaxe"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      LevelGap: 1
      Conflicts: []
      SoftDepends: []
      HardDepeneds: []
      Type: item-access
      Items: [
        {
          level: 1
          items: [
              "minecraft:iron_pickaxe;3;Journeymans Pickaxe"
          ]
        }
      ]
      SkillTreeId: 91
  },
  SkillId: "strix:metarlurgypickaxesmasterwork"
  Name: "Masterwork Pickaxe"
  MinPlayerLevel: 10
  MaxSkillLevel: 1
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Type: item-access
  Items: [
    {
      level: 1
      items: [
          "minecraft:golden_pickaxe;4;Mastercraft Pickaxe"
      ]
    }
  ]
  SkillTreeId: 92
},
SkillId: "strix:metarlurgypickaxeslegendary"
Name: "Masterwork Pickaxe"
MinPlayerLevel: 20
MaxSkillLevel: 1
LevelGap: 1
Conflicts: []
SoftDepends: []
HardDepeneds: []
Type: item-access
Items: [
  {
    level: 1
    items: [
        "minecraft:diamond_pickaxe;5;legendary Pickaxe"
    ]
  }
]
SkillTreeId: 93
}
]
AsciiMap: [
  91-92-93-32....
  91.........x.
  ............
  ............
  ............
  ............
]
