Name: MetallurgySkillTree
Skills: [
  {
      SkillId: "strix:Steel Pick"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 1
  }
]
AsciiMap: [
  ..1................
  ...................
  ...................
]
