Name: MetallurgySkillTree
Skills: [
  {
      SkillId: "craft:bronzebar"
      Name: "Bronze Bar"
      Lore: [
          "Learn to melt Tin and Copper together"
      ]
      Description: [
        "Smelt Bronze Bars"
      ]
      MinPlayerLevel: -1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 1
  },
  {
      SkillId: "craft:ironbar"
      MinPlayerLevel: 8
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 2
  },
  {
      SkillId: "strix:ironpick"
      Type: "item-access"
      MinPlayerLevel: 8
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:stone_pickaxe;2;Iron Pick"
              ]
          }
      ]
      SkillTreeId: 3
  },
  {
      SkillId: "craft:steelbar"
      MinPlayerLevel: 17
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 4
  },
  {
      SkillId: "strix:steelpick"
      Type: "item-access"
      MinPlayerLevel: 17
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 5
  },
  {
      SkillId: "craft:mithrilbar"
      MinPlayerLevel: 17
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 6
  },
  {
      SkillId: "strix:mithrilpick"
      Type: "item-access"
      MinPlayerLevel: 25
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_pickaxe;4;Mithril Pick"
              ]
          }
      ]
      SkillTreeId: 7
  }
]
AsciiMap: [
  ..2.3..............
  ..4.5..............
  ..6.7..............
]
