Name: TankSK
Description: "As resolute as stone"
Skills: {
  Basher: {
		MinPlayerLevel: 1
		MaxSkillLevel: 4
		LevelGap: 1
		Conflicts: []
		SoftDepends: []
		HardDepeneds: [Critical]
		SkillSettings:{
			damage: 10.0,
			damage_levelbonus: 7,
			duration: 1000,
			duration_levelbonus: 500.0,
			period: 2500,
			period_levelbonus: -100,
			chance: 0.7,
			chance_levelbonus: 0.05,
			manacost: 50
			manacost_levelbonus: 10
			cooldown: 10000
			cooldown_levelbonus: -1000
		}
		SkillTreeId: 1
	}
}
AsciiMap: [
..............
..91.1.21.....
..92.2.22.....
..93.3X23.....
..94.4.24.....
..............
]
