Name: VanillaAbs
Description: "Slash and stab"
Skills: [
{
  SkillId: "strix:SwordMulti"
  Name: "Sword Bonus Damage"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 3
  LevelGap: 3
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.05
      property-name:"swords_damage_mult"
      },
    {
      level:2
      value: 0.05
      property-name:"swords_damage_mult"
    },
    {
      level:3
      value: 0.05
      property-name:"swords_damage_mult"
    }
    ]
    SkillTreeId: 1
},
{
  SkillId: "strix:CleavingMulti"
  Name: "Axe Bonus Damage"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 3
  LevelGap: 3
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.05
      property-name:"cleaving_damage_mult"
      },
    {
      level:2
      value: 0.05
      property-name:"cleaving_damage_mult"
    },
    {
      level:3
      value: 0.05
      property-name:"cleaving_damage_mult"
    }
    ]
    SkillTreeId: 2
},
{
  SkillId: "strix:ArrowMulti"
  Name: "Arrow Bonus Damage"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 3
  LevelGap: 3
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.05
      property-name:"arrow_damage_mult"
      },
    {
      level:2
      value: 0.05
      property-name:"arrowdamage_mult"
    },
    {
      level:3
      value: 0.05
      property-name:"arrow_damage_mult"
    }
    ]
    SkillTreeId: 4
},
{
    SkillId: "ntrpg:Critical"
    Name: "Critical Up"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    LevelGap: 3
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
        chance: 5,
        chance_levelbonus: 1,
        multiplier: 0.25,
        multiplier_levelbonus: 0.10
    }
    SkillTreeId: 91
}
]
AsciiMap: [
    ..............
    ..91.1.21.....
    ..92.2.22.....
    ........x.....
    ..93.3.23.....
    ..94.4.24.....
]
