Name: VanillaAbs
Description: "Slash and stab"
Skills: [
{
  SkillId: "strix:swordmult"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 3
  LevelGap: 3
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.05
      property-name:"sword_damage_mult"
      },
    {
      level:2
      value: 0.05
      property-name:"sword_damage_mult"
    },
    {
      level:3
      value: 0.05
      property-name:"sword_damage_mult"
    }
    ]
    SkillTreeId: 1
}
]
AsciiMap: [
    ..............
    ..91.1.21.....
    ..92.2.22.....
    ..93.3X23.....
    ..94.4.24.....
    ..............
]
