Name: VanillaAbs
Description: "Slash and stab"
Skills: [
    {
        SkillId: "ntrpg:Empathy"
        MinPlayerLevel: -1
        MaxSkillLevel: 3
        Conflicts: []
        SoftDepends: []
        HardDepeneds: []
        skillSettings: {
            max-damage: -1.0,
            max-damage_levelbonus: 0.0,
            multiplier: 1.0,
            multiplier_levelbonus: 1.0,
            range: 3.0,
            range_levelbonus: 1.0,
            manacost: 10,
            manacost_levelbonus: 5,
            cooldown: 10000,
            cooldown_levelbonus: -1500
        }
        SkillTreeId: 1
    },
    {
        SkillId: "ntrpg:burningprescense"
        MinPlayerLevel: 3
        MaxSkillLevel: 3
        Conflicts: []
        SoftDepends: ["ntrpg:Critical"]
        HardDepeneds: ["ntrpg:Empathy"]
        SkillSettings: {
            period: 3000,
            period_levelbonus: 1000,
            chance: 0.1,
            chance_levelbonus: 0.2,
            radius: 5,
            radius_levelbonus: 3,
            manacost: 20,
            manacost_levelbonus: 10,
            cooldown: 10000,
            cooldown: -500
        }
        SkillTreeId: 21
    },
    {
        SkillId: "ntrpg:Critical"
        MinPlayerLevel: 2
        MaxSkillLevel: 5
        Conflicts: []
        SoftDepends: []
        HardDepeneds: []
        SkillSettings: {
            chance: 5,
            chance_levelbonus: 1,
            multiplier: 0.25,
            multiplier_levelbonus: 0.10
        }
        SkillTreeId: 92
    },
    {
        SkillId: "ntrpg:Jump"
        MinPlayerLevel: 4
        MaxSkillLevel: 2
        Conflicts: []
        SoftDepends: []
        HardDepeneds: []
        SkillSettings: {
            velocity: 0.5,
            velocity_levelbonus: 0.0,
            manacost: 15,
            manacost: 15,
            cooldown: 2000,
            cooldown_levelbonus: -1000
        }
        SkillTreeId: 93
    },
    {
        SkillId: "ntrpg:Basher"
        MinPlayerLevel: 4
        MaxSkillLevel: 4
        Conflicts: []
        SoftDepends: []
        HardDepeneds: ["ntrpg:Critical"]
        SkillSettings: {
            damage: 10.0,
            damage_levelbonus: 7,
            duration: 1000,
            duration_levelbonus: 500.0,
            period: 2500,
            period_levelbonus: -100,
            chance: 0.7,
            chance_levelbonus: 0.05,
            manacost: 50
            manacost_levelbonus: 10
            cooldown: 10000
            cooldown_levelbonus: -1000
        }
        SkillTreeId: 22
    },
    {
        SkillId: "ntrpg:GrapplingHook"
        MinPlayerLevel: 1
        MaxSkillLevel: 3
        Conflicts: []
        SoftDepends: []
        HardDepeneds: []
        SkillSettings: {
            range: 8,
            range_levelbonus: 4,
            manacost: 10,
            manacost_levelbonus: 5
        }
        SkillTreeId: 91
    }
]
AsciiMap: [
    ..............
    ..91.1.21.....
    ..92.2.22.....
    ..93.3X23.....
    ..94.4.24.....
    ..............
]
