Name: VanillaSkills
#THIS IS CURRENTLY VERY BROKEN
Skills: [
    #Below are examples of how to set up custom passive skills
    #These skills are used to unlock iteoms at a specific level at the cost of
    #skill points.
    {
        SkillId: "myconfig:IRON_PICKAXE"
        Name: IronPickaxe
        Parent: active
        Type: "item-access"
        Lore: [
          line1example
        ]
        Description: "Unlocks a pickaxe!"
        MinPlayerLevel: 3
        MaxSkillLevel: 1
        Items: [
            {
                level: 1
                items: [
                    "IRON_PICKAXE;4"
                ]
            }
        ]
        SkillTreeId: 1
    },
    {
        SkillId: "myconfig:DIAMOND_PICKAXE"
        MinPlayerLevel: 10
        MaxSkillLevel: 1
        HardDepends: [IRON_PICKAXE]
        Type: item-access
        Items: [
            {
                level: 1
                items: [
                    "DIAMOND_PICKAXE;20"
                ]
            }
        ]
        SkillTreeId: 2
    },
    #Below is an example of how to set up the skill "Bandage" you can find the requirements for this skill; and others; in the "skills-nodelist.conf"
    #in %serverpath%/config/nt-rpg
    #some common SkillSettings that can be used on all skills are:
    #manacost
    #manacost_levelbonus
    #cooldown
    #cooldown_levelbonus
    #hpcost
    #hpcost_levelbonus
    {
        SkillId: "ntrpg:Bandage"    #  Skillname; must be found in the skills-nodelist.conf
        MinPlayerLevel: 1           #  Minimum level a character needs to be to access the skill
        MaxSkillLevel: 4            #  Maximum skill level
        Conflicts: []               #  Skills listed between the [] prevent the learning of this skill if aquired by the player
        SoftDepends: []             #  The player requires at least one of the skills listed between the []
        HardDepeneds: []            #  The player requires all of the skills listed between the []
        SkillSettings:
            {            #  between the {} is where you set the settings for the skill, these settings around found in the skills-nodelist.conf file
                healed-amount: 5,
                range: 3,
                range_levelbonus: 0,
                healed-amount_levelbonus: 1,
                manacost: 2,
                manacost_levelbonus: 2,
                cooldown: 30000,
                cooldown_levelbonus: -500
            }
        SkillTreeId: 11               #  the ID used by the AsciiMap to define the location in the GUI the skill will be located.
    },
    {
        SkillId: "ntrpg:Arrowstorm"
        MinPlayerLevel: 2
        MaxSkillLevel: 4
        Conflicts: []
        SoftDepends: [
            "ntrpg:Bandage"
        ]
        HardDepeneds: []
        SkillSettings: {
            damage: 6,
            period: 100,
            min-arrows_levelbonus: 1,
            period_levelbonus: -10,
            min-arrows: 4,
            max-arrows: 16,
            damage_levelbonus: 2,
            max-arrow_levelbonus: 2,
            manacost: 2,
            manacost_levelbonus: 2,
            cooldown: 60000,
            cooldown_levelbonus: -10000
        }
        SkillTreeId: 12
    }
]
AsciiMap: [
    ...................
    .....1-2...........
    .....|.X...........
    .....11-12...........
]
