Name: YantaAbs
Description: "Archer Abilities"
Skills: {
	Bandage: {
	MinPlayerLevel: 1
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: []
	HardDepeneds: []
	SkillSettings: {
		healed-amount: 4,
		range: 3,
		range_levelbonus: 0,
		healed-amount_levelbonus: 2,
		manacost: 20
		manacost_levelbonus: 5,
		cooldown: 30000,
		cooldown_levelbonus: -500
	}
	SkillTreeId: 1
	},
	Arrowstorm: {
	MinPlayerLevel: 2
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: [Bandage]
	HardDepeneds: []
	SkillSettings: {
		damage: 6,
		period: 100,
		min-arrows_levelbonus: 1,
		period_levelbonus: -10,
		min-arrows: 2,
		max-arrows: 7,
		damage_levelbonus: 2,
		max-arrow_levelbonus: 2,
		manacost: 10
		manacost_levelbonus: 4,
		cooldown: 60000,
		cooldown_levelbonus: -10000
		combination: RL
	}
	SkillTreeId: 2
	},
	GrapplingHook: {
		MinPlayerLevel: 1
		MaxSkillLevel: 3
		Conflicts: []
		SoftDepends: []
		HardDepeneds: []
		SkillSettings: {
			range: 8,
			range_levelbonus: 4,
			manacost: 10,
			manacost_levelbonus: 5
			}
		SkillTreeId: 91
	},
	Dodge: {
	MinPlayerLevel: 3
	MaxSkillLevel: 4
	Conflicts: []
	SoftDepends: [GrapplingHook]
	HardDepeneds: []
	SkillSettings: {
         chance: 5,
		 chance_levelbonus: 5
        }
	SkillTreeId: 92
	}
}
AsciiMap: [
..............
..91.1.21.....
..92.2.22.....
..93.3X23.....
..94.4.24.....
..............
]
