virtualchest {
  TextTitle = "&b&l World Edit Menu"
  Rows = 6
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:wooden_axe"
      UnsafeDamage = 0
      DisplayName = "&lWand"
      ItemLore = [
        "Left Click to aquire the World Edit Wand."
      ]
    }
      PrimaryAction {
        Command ="/wand"
        KeepInventoryOpen = false
      }
  }
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:water_bucket"
      UnsafeDamage = 0
      DisplayName = "&lCopy"
      ItemLore = [
        "Copy area highlighted by World Edit"
        "&l[NOTE]: &fCopied area is relative to"
        "player position at the time of copy."
      ]
    }
      PrimaryAction {
        Command ="/copy"
        KeepInventoryOpen = false
      }
  }
  Slot3 {
    Item {
      Count = 1
      ItemType = "minecraft:bucket"
      UnsafeDamage = 0
      DisplayName = "&lPaste"
      ItemLore = [
        "paste copied area"
        "&l[NOTE]: &fPasting is relative to"
        "player position not selected area."
      ]
    }
      PrimaryAction {
        Command ="/paste"
        KeepInventoryOpen = false
      }
  }
  Slot4 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lPlace Stone Block"
      ItemLore = [
        "Places a single stone block"
        "at users location."
      ]
    }
      PrimaryAction {
        Command ="setblock ~0 ~0 ~0 minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot19 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lCreate Stone Block"
      ItemLore = [
        "Creates a Stone Block where the Player is located"
      ]
    }
      PrimaryAction {
        Command ="setblock ~ ~ ~ minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot20 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lMake Hollow Cylinders"
      ItemLore = [
        "&fOpens the World Edit sub menu for"
        "&fmaking hollow cylinders."
      ]
    }
      PrimaryAction {
        Command ="vc o WorldEditCylinder"
        KeepInventoryOpen = true
      }
  }
  Slot21 {
    Item {
      Count = 1
      ItemType = "minecraft:record_cat"
      UnsafeDamage = 0
      DisplayName = "&lMake Hollow Cube"
      ItemLore = [
        "&fOpens the World Edit sub menu for"
        "&fmaking hollow cubes"
      ]
    }
      PrimaryAction {
        Command ="vc o WorldEditCube"
        KeepInventoryOpen = true
      }
  }
  Slot22 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lplaceholder"
      ItemLore = [
        "Placeholder"
      ]
    }
      PrimaryAction {
        Command =""
        KeepInventoryOpen = false
      }
  }
}
