virtualchest {
  TextTitle = "&b&l World Edit Menu"
  Rows = 6
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:wooden_axe"
      UnsafeDamage = 0
      DisplayName = "&lWand"
      ItemLore = [
        "Left Click to aquire the World Edit Wand."
      ]
    }
      PrimaryAction {
        Command ="/wand"
        KeepInventoryOpen = false
      }
  }
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:water_bucket"
      UnsafeDamage = 0
      DisplayName = "&lCopy"
      ItemLore = [
        "Copy area highlighted by World Edit"
        "&l[NOTE]: &fCopied area is relative to"
        "player position at the time of copy."
      ]
    }
      PrimaryAction {
        Command ="/copy"
        KeepInventoryOpen = false
      }
  }
  Slot3 {
    Item {
      Count = 1
      ItemType = "minecraft:bucket"
      UnsafeDamage = 0
      DisplayName = "&lPaste"
      ItemLore = [
        "paste copied area"
        "&l[NOTE]: &fPasting is relative to"
        "player position not selected area."
      ]
    }
      PrimaryAction {
        Command ="/paste"
        KeepInventoryOpen = false
      }
  }
  Slot4 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lPlace Stone Block"
      ItemLore = [
        "Places a single stone block"
        "at users location."
      ]
    }
      PrimaryAction {
        Command ="setblock ~0 ~0 ~0 minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot10 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lWarp list"
      ItemLore = [
        "&fOpens the &l&5[Warp List] &rchat menu"
      ]
    }
      PrimaryAction {
        Command ="vc o warps"
        KeepInventoryOpen = false
      }
  }
  Slot11 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lCreate Stone Block"
      ItemLore = [
        "Creates a Stone Block where the Player is located"
      ]
    }
      PrimaryAction {
        Command ="setblock ~ ~ ~ minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot12 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lMake Day"
      ItemLore = [
        "Make time = &l[Day]"
      ]
    }
      PrimaryAction {
        Command ="timeset day"
        KeepInventoryOpen = false
      }
  }
  Slot13 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lMake Night"
      ItemLore = [
        "Make time = &l[Night]"
      ]
    }
      PrimaryAction {
        Command ="timeset night"
        KeepInventoryOpen = false
      }
  }
  Slot45 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lBack"
      ItemLore = [
        "Make time = &l[Night]"
      ]
    }
      PrimaryAction {
        Command ="vc o worldeditmain"
        KeepInventoryOpen = true
      }
  }
}
