signs {
    Caves {
        "26" {
            "58" {
                "-53" {
                    commands=[
                        "console:warp @p cavesgob1exit -y"
                    ]
                }
            }
        }
    }
    Strix {
        "-114" {
            "60" {
                "164" {
                    commands=[
                        "console:warp @p cavesgob1 -y"
                    ]
                }
            }
        }
        "-134" {
            "63" {
                "273" {
                    commands=[
                        "console:retrieve 100 @p"
                    ]
                }
                "274" {
                    commands=[
                        "console:retrieve 1001 @p"
                    ]
                }
            }
        }
    }
}
silent=false
