blockLocations {
    "Location{(-36.0, 114.0, -22.0) in WorldServer{Name=AirWorld, DimensionId=3, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o warps"
        ]
    }
    "Location{(-4.0, 111.0, -26.0) in WorldServer{Name=AirWorld, DimensionId=3, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o cooking"
        ]
    }
    "Location{(-450.0, 65.0, 608.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o warps"
        ]
    }
    "Location{(-516.0, 87.0, 801.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o warps"
        ]
    }
    "Location{(-545.0, 67.0, 694.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o smithing"
        ]
    }
    "Location{(-549.0, 67.0, 698.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o smelting"
        ]
    }
    "Location{(-85.0, 63.0, 255.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o smelting"
        ]
    }
    "Location{(-87.0, 63.0, 258.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o crafting"
        ]
    }
    "Location{(145.0, 78.0, 317.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o warps"
        ]
    }
    "Location{(1969.0, 33.0, 3023.0) in WorldServer{Name=Strix, DimensionId=0, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o warps"
        ]
    }
    "Location{(3.0, 111.0, -29.0) in WorldServer{Name=AirWorld, DimensionId=3, DimensionType=minecraft:overworld, DimensionTypeId=0}}" {
        commands=[
            "vc o crafting"
        ]
    }
}
