# List of blocks which can be used with this plugin.
blocks=[
    "minecraft:anvil",
    "minecraft:wall_sign",
    "minecraft:standing_sign",
    "minecraft:furnace",
    "minecraft:crafting_table",
    "minecraft:emerald_block",
    "minecraft:spruce_door"
]
