virtualchest {
    TextTitle = "&b&l Smelting Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        UnsafeData = {
          display {
            Name = "Bronze Ingot"
          }
        }
        DisplayName = "Smelt &e&lBronze Ingot"
        ItemLore = [
          "&fCost 2 &e&lCopper and Tin Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l5."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltBronzebar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = """skill SmeltBronzebar;
                     skill SmeltBronzebar;
                     skill SmeltBronzebar;
                     skill SmeltBronzebar;
                     skill SmeltBronzebar;"""
        KeepInventoryOpen = true
        }
      }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lIron Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l5."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltIronBar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = """skill SmeltIronbar;
                     skill SmeltIronbar;
                     skill SmeltIronbar;
                     skill SmeltIronbar;
                     skill SmeltIronbar;"""
        KeepInventoryOpen = true
    }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        UnsafeData = {
          display {
            Name = "Steel Ingot"
          }
        }
        DisplayName = "Smelt &e&lSteel Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l5."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltSteelBar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = """skill SmeltSteelbar;
                     skill SmeltSteelbar;
                     skill SmeltSteelbar;
                     skill SmeltSteelbar;
                     skill SmeltSteelbar;"""
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lMithril Ingot"
        ItemLore = [
          "&fCost 2 &e&lMithril Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l5."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltMithrilBar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = """skill SmeltMithrilbar;
                     skill SmeltMithrilbar;
                     skill SmeltMithrilbar;
                     skill SmeltMithrilbar;
                     skill SmeltMithrilbar;"""
        KeepInventoryOpen = true
    }
  }
}
