aliases {
  white-stained-glass {
    Item{
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 0
    }
  }
  green-stained-glass {
    Item{
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 13
    }
  }
}

virtualchest {
    TextTitle = "&b&lAlchemy Menu"
    Rows = 3
    Slot0 = ${aliases.green-stained-glass}
    Slot1 = ${aliases.white-stained-glass}
    Slot2 = ${aliases.white-stained-glass}
    Slot3 = ${aliases.white-stained-glass}
    Slot4 = ${aliases.white-stained-glass}
    Slot5 = ${aliases.white-stained-glass}
    Slot6 = ${aliases.white-stained-glass}
    Slot7 = ${aliases.white-stained-glass}
    Slot8 = ${aliases.green-stained-glass}
    Slot9 = ${aliases.white-stained-glass}
    Slot10 {
      Item {
        Count = 1
        ItemType = "minecraft:potion"
        UnsafeDamage = 0
        DisplayName = "Health Elixer"
        ItemLore = [
          "Requires:"
          "Bottle of Water"
          "Remedium"
          "Queen Healer"
        ]
      }
      PrimaryAction {
        Command = "skill alchemy:healthpot"
        KeepInventoryOpen = true
      }
    }
    Slot11 {
      Item {
        Count = 1
        ItemType = "minecraft:potion"
        UnsafeDamage = 0
        DisplayName = "Fortification Elixer"
        ItemLore = [
          "Requires:"
          "Bottle of Water"
          "Munimentum"
          "Sorrel Root"
        ]
      }
      PrimaryAction {
        Command = "skill alchemy:defensepot"
        KeepInventoryOpen = true
      }
    }
    Slot12 {
      Item {
        Count = 1
        ItemType = "minecraft:potion"
        UnsafeDamage = 0
        DisplayName = "Might Elixer"
        HideAttributes = true
        ItemLore = [
          "Mix a health Elixer"
          "Requires:"
          "Bottle of Water"
          "Viribus"
          "Raysor Fern"
        ]
      }
      PrimaryAction {
        Command = "skill alchemy:damagepot"
        KeepInventoryOpen = true
      }
    }
    Slot17 = ${aliases.white-stained-glass}
    Slot18 = ${aliases.green-stained-glass}
    Slot19 = ${aliases.white-stained-glass}
    Slot20 = ${aliases.white-stained-glass}
    Slot21 = ${aliases.white-stained-glass}
    Slot22 = ${aliases.white-stained-glass}
    Slot23 = ${aliases.white-stained-glass}
    Slot24 = ${aliases.white-stained-glass}
    Slot25 = ${aliases.white-stained-glass}
    Slot26 = ${aliases.green-stained-glass}
}
