virtualchest {
    TextTitle = "&b&l Bronze Equipment"
    Rows = 2
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:stone_pickaxe"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Pickaxe"
        ItemLore = [
          "&fCost 5 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzepick"
        KeepInventoryOpen = true
      }
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:stone_hoe"
        UnsafeDamage = 1
        DisplayName = "Forge &e&lBronze Dagger"
        ItemLore = [
          "&fCost 4 &e&lSBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzedagger"
        KeepInventoryOpen = true
      }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:stone_pickaxe"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Mace"
        ItemLore = [
          "&fCost 4 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzemace"
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:stone_sword"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Sword"
        ItemLore = [
          "&fCost 4 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzesword"
        KeepInventoryOpen = true
      }
    }
    Slot4 {
      Item {
        Count = 1
        ItemType = "minecraft:stone_axe"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Axe"
        ItemLore = [
          "&fCost 5 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzeaxe"
        KeepInventoryOpen = true
      }
    }
    Slot5 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_boots"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Boots"
        ItemLore = [
          "&fCost 4 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzeboots"
        KeepInventoryOpen = true
      }
    }
    Slot6 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_helmet"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Helm"
        ItemLore = [
          "&fCost 5 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzehelm"
        KeepInventoryOpen = true
      }
    }
    Slot7 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_leggings"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Legs"
        ItemLore = [
          "&fCost 7 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzelegs"
        KeepInventoryOpen = true
      }
    }
    Slot8 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_chestplate"
        UnsafeDamage = 1
        DisplayName = "Craft &e&lBronze Plate"
        ItemLore = [
          "&fCost 8 &e&lBronze Ingots"
          "Left Click &fto Craft"
        ]
      }
      PrimaryAction {
        Command = "sound: minecraft:block.anvil.hit; skill craftbronzechest"
        KeepInventoryOpen = true
      }
    }
}
