virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:armor_stand"
        UnsafeDamage = 0
        DisplayName = "Armorcraft"
        ItemLore = [
          "Current Level: &6%javascript_armorerlevel%"
          "Current XP: &6%javascript_armorerxpcur% &5/ &6%javascript_armorerxpnext%"
          "&r&fLeft Click to view Armorcraft skill information"
          "&r&fRight Click to open Armorcrafting Menu."
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree armorer"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: vc o armor %player%"
        KeepInventoryOpen = true
      }
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Combat"
        ItemLore = [
          "Current Level: &6%javascript_combatlevel%"
          "Current XP: &6%javascript_combatxpcur% &5/ &6%javascript_combatxpnext%"
          "&r&fLeft Click to view Combat skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree Combat"
        KeepInventoryOpen = true
      }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_sword"
        UnsafeDamage = 0
        DisplayName = "Weaponsmithing"
        ItemLore = [
          "Current Level: &6%javascript_weaponsmithlevel%"
          "Current XP: &6%javascript_weaponsmithxpcur% &5/ &6%javascript_weaponsmithxpnext%"
          "&r&fLeft Click to view Weaponsmithing skill information"
          "&r&fRight Click to open Weaponsmithing Menu."
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree weaponsmith"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: vc o weapons %player%"
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_pickaxe"
        UnsafeDamage = 0
        DisplayName = "Metallurgy"
        ItemLore = [
          "Current Level: &6%javascript_metallurgylevel%"
          "Current XP: &6%javascript_metallurgyxpcur% &5/ &6%javascript_metallurgyxpnext%"
          "&r&fLeft Click to view Metallurgy skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree metallurgy"
        KeepInventoryOpen = true
      }
    }
    Slot4 {
      Item {
        Count = 1
        ItemType = "minecraft:emerald"
        UnsafeDamage = 0
        DisplayName = "Thieving"
        ItemLore = [
          "Current Level: &6%javascript_thievinglevel%"
          "Current XP: &6%javascript_thievingxpcur% &5/ &6%javascript_thievingxpnext%"
          "&r&fLeft Click to view Thieving skill information"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% not yet implemented"
        KeepInventoryOpen = true
      }
    }
}
