virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "placeholder"
        ItemLore = [
          "&r&fPlaceholder"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_sword"
        UnsafeDamage = 0
        DisplayName = "Alchemy"
        ItemLore = [
          "&r&fLeft Click to view Alchemy skill information"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% &4Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Rows = 1
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Crafting"
        ItemLore = [
          "&r&fLeft Click to view Crafting skill information"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% &4Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_pickaxe"
        UnsafeDamage = 0
        DisplayName = "Metalurgy"
        ItemLore = [
          "&r&fLeft Click to view Metalurgy skill information"
        ]
      }
      PrimaryAction {
        Command = "skilltree metallurgy"
      }
        KeepInventoryOpen = true
    }
}
