virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "placeholder"
        ItemLore = [
          "&r&fPlaceholder"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Endurance"
        ItemLore = [
          "&r&fOpen Endurance"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_sword"
        UnsafeDamage = 0
        DisplayName = "Melee"
        ItemLore = [
          "&r&fOpen Melee"
        ]
      }
      PrimaryAction {
        Command = "console: tell %player% Not yet implimented."
      }
        KeepInventoryOpen = true
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_pickaxe"
        UnsafeDamage = 0
        DisplayName = "Metalurgy"
        ItemLore = [
          "&r&fOpen Metalurgy"
        ]
      }
      PrimaryAction {
        Command = "skilltree metarlurgyskilltree"
      }
        KeepInventoryOpen = true
    }
}
