virtualchest {
  TextTitle = "&b&lCooking Menu"
  Rows = 2
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:bread"
      UnsafeDamage = 1
      DisplayName = "&lCook Bread"
      ItemLore = [
        "Cook a loaf of bread"
        "&rLeft Click to cook one &eBread"
        "&rRight Click to Cook &4&lall&r &eBread"
      ]
    }
      PrimaryAction {
        Command = "cost-item: 3; console: give %player_name% minecraft:bread 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:wheat"
          UnsafeDamage = 0
          Count = 3
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 3; console: give %player_name% minecraft:bread 1"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "minecraft:wheat"
          UnsafeDamage = 0
          Count = 3
        }
        KeepInventoryOpen = true
      }
    }
}
