virtualchest {
    TextTitle = "Crafting Menu"
    Rows = 6
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:leather_helmet"
        UnsafeDamage = 0
        DisplayName = "Craft &lLeather Helmet"
        ItemLore = [
          "Craft a Leather Helmet"
        ]
      }
      PrimaryAction {
        Command = "cost-item: 5; console: give %player_name% minecraft:leather_helmet"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:leather"
          UnsafeDamage = 0
          Count = 5
        }
        KeepInventoryOpen = true
      }
    }
}
