virtualchest {
  TextTitle = "&b&l General Store"
  Rows = 6
  Slot0 {
    Item {
      Count = 1
      ItemType = "conquest:gold_coin"
      UnsafeDamage = 0
      DisplayName = "&lConvert Coins"
      ItemLore = [
        "Place your coins into your Coin Pouch."
        "&fLeft Click to convert one &eCoins"
        "&fRight Click to convert &4&lall."
      ]
    }
      PrimaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
    }
  }
