virtualchest {
  TextTitle = "&b&l General Store"
  Rows = 6
  Slot0 {
    Item {
      Count = 1
      ItemType = "conquest:gold_coin"
      UnsafeDamage = 0
      DisplayName = "&lConvert Coins"
      ItemLore = [
        "Place your coins into your Coin Pouch."
        "&fLeft Click to convert one &eCoins"
        "&fRight Click to convert &4&lall."
      ]
    }
      PrimaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "conquest:steel_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lSteel"
        ItemLore = [
          "&fCost 2 &e&lIron and Coal Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: cft2 %player_name% minecraft:iron_ore 1 %player_name% conquest:steel_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:coal"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 2; console: give %player_name% conquest:steel_ingot 1"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "minecraft:coal"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
    }
  }
