virtualchest {
  TextTitle = "&lGeneral Store"
  Rows = 6
  Slot0 {
    Item {
      Count = 1
      ItemType = "conquest:gold_coin"
      UnsafeDamage = 0
      DisplayName = "&lConvert Coins"
      ItemLore = [
        "Place your coins into your Coin Pouch."
        "Right Click to convert all."
      ]
    }
      PrimaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 1; console: adminpay %player_name% 5"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 64
          ItemType = "conquest:gold_coin"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
    }
  Slot1 {
    Item {
      Count = 1
      ItemType = "minecraft:diamond"
      UnsafeDamage = 0
      DisplayName = "&lWarp to City"
      ItemLore = [
        "Warp to City for $50"
      ]
    }
      PrimaryAction {
        Command = "warp city"
        KeepInventoryOpen = false
      }
      Requirements = "%economy_balance% >= 50"
    }
  }
