virtualchest {
  TextTitle = "&e&lCharacter Menu"
  Rows = 1
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:villager"
      UnsafeDamage = 0
      DisplayName = "&lRace"
      ItemLore = [
        "Left Click to view your race information"
      ]
    }
      PrimaryAction {
        Command = "races"
        KeepInventoryOpen = false
      }
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_sword"
        UnsafeDamage = 0
        DisplayName = "&lClass"
        ItemLore = [
          "Left Click to view your Class information"
        ]
      }
        PrimaryAction {
          Command = "classes"
          KeepInventoryOpen = false
        }
      }
      Slot3 {
        Item {
          Count = 1
          ItemType = "minecraft:obsidian"
          UnsafeDamage = 0
          DisplayName = "&lSkilltree"
          ItemLore = [
            "Left Click to view your Skilltree"
          ]
        }
          PrimaryAction {
            Command = "skilltree"
            KeepInventoryOpen = false
          }
        }
  }
