aliases{
  up-arrow {
    Item {
      Count = 1
      ItemType = "minecraft:diamond_hoe"
      UnsafeDamage = 0
      DisplayName = "Up"
      HideAttributes = true
      ItemLore = [

      ]
    }
    PrimaryAction {
      Command = "vc o quest1"
      KeepInventoryOpen = true
    }
  }
  down-arrow {
    Item {
      Count = 1
      ItemType = "minecraft:diamond_hoe"
      UnsafeDamage = 0
      DisplayName = "Down"
      HideAttributes = true
      ItemLore = [

      ]
    }
    PrimaryAction {
      Command = "vc o quest2"
      KeepInventoryOpen = true
    }
  }
  sanguineSwamp {
    Item {
      Count = 1
      ItemType = "minecraft:book"
      UnsafeDamage = 0
      DisplayName = "Sanguine Swamp"
      ItemLore = [
        "Current Status: %javascript_questsanguineSwamp%"
      ]
    }
    PrimaryAction {
      Command = "openquestbook sanguineSwamp"
      KeepInventoryOpen = open
    }
  }
  thievesCant {
    Item {
      Count = 1
      ItemType = "minecraft:book"
      UnsafeDamage = 0
      DisplayName = "Thieves Cant"
      ItemLore = [
        "Current Status: %javascript_questthievescant%"
      ]
    }
    PrimaryAction {
      Command = "openquestbook ThievesCant"
      KeepInventoryOpen = open
    }
  }
}

virtualchest {
    TextTitle = "&b&lQuest Menu"
    Rows = 2
    Slot0 = [
        ${aliases.sanguineSwamp}
    ]
    Slot1 = [
        ${aliases.thievesCant}
    ]
    Slot8 = ${aliases.up-arrow}
    Slot17 = ${aliases.down-arrow}
}
