virtualchest {
    TextTitle = "&b&lQuest Menu"
    Rows = 2
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:book"
        UnsafeDamage = 0
        DisplayName = "Thieves Cant"
        ItemLore = [
          "Current Status: %javascript_thievescant%"
        ]
      }
    }
    Slot8 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_hoe"
        UnsafeDamage = 0
        DisplayName = "up"
        ItemLore = [

        ]
      }
      PrimaryAction {
        Command = "vc o quest1"
        KeepInventoryOpen = true
      }
    }
    Slot17 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond_hoe"
        UnsafeDamage = 0
        DisplayName = "Down"
        ItemLore = [

        ]
      }
      PrimaryAction {
        Command = "vc o quest2"
        KeepInventoryOpen = true
      }
    }
}
