virtualchest {
  TextTitle = "&b&l Rewards Menu"
  Rows = 1
  Slot0 {
    Item {
      Count = 1
      ItemType = "mocreatures:ratraw"
      UnsafeDamage = 1
      DisplayName = "&lTrade Raw Rats"
      ItemLore = [
        "Place your coins into your Coin Pouch."
        "&rLeft Click to Trade one &eRaw Rat"
        "&rRight Click to trade &4&lall&r &eRaw Rat"
      ]
    }
      PrimaryAction {
        Command = "cost-item: 1; console: give %player_name% conquest:gold_coin 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "mocreatures:ratraw"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 1; console: give %player_name% conquest:gold_coin 1"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "mocreatures:ratraw"
          UnsafeDamage = 0
          Count = 1
        }
        KeepInventoryOpen = true
      }
    }
  }
