virtualchest {
    TextTitle = "Smelting Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lIron"
        ItemLore = [
          "Cost 2 &e&lIron Ore"
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% minecraft:iron_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:iron_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "conquest:steel_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lSteel"
        ItemLore = [
          "Cost 2 &e&lIron Ore"
          "Cost 4 &e&lCoal"
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% conquest:steel_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:iron_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:gold_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lGold"
        ItemLore = [
          "Cost 2 &e&lGold Ore"
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% minecraft:gold_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:gold_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
    }
}
