virtualchest {
    TextTitle = "&b&l Smelting Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 1
        DisplayName = "Smelt &e&lBronze"
        ItemLore = [
          "&fCost 2 &e&lCopper and Tin Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "console: twoitemcraft 1 2 2 2 21"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        
        }
        KeepInventoryOpen = true
      }
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lIron"
        ItemLore = [
          "&fCost 2 &e&lIron Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% minecraft:iron_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:iron_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "cost-item: 2; console: give %player_name% minecraft:iron_ingot 1"
      HandheldItem {
        RepetitionUpperLimit = 512
        SearchInventory = true
        ItemType = "minecraft:iron_ore"
        UnsafeDamage = 0
        Count = 2
      }
      KeepInventoryOpen = true
    }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 1
        DisplayName = "Smelt &e&lSteel"
        ItemLore = [
          "&fCost 2 &e&lIron and 4 Coal Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "cost-item: 4; console: retrieve 22 %player_name%"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:coal"
          UnsafeDamage = 1
          Count = 4
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "cost-item: 4; console: retrieve 22 %player_name%"
        HandheldItem {
          SearchInventory = true
          RepetitionUpperLimit = 512
          ItemType = "minecraft:coal"
          UnsafeDamage = 1
          Count = 2
        }
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:gold_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lGold"
        ItemLore = [
          "&fCost 2 &e&lGold Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% minecraft:gold_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:gold_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "cost-item: 2; console: give %player_name% minecraft:gold_ingot 1"
      HandheldItem {
        RepetitionUpperLimit = 512
        SearchInventory = true
        ItemType = "minecraft:gold_ore"
        UnsafeDamage = 0
        Count = 2
      }
      KeepInventoryOpen = true
    }
  }
}
