virtualchest {
    TextTitle = "&b&l Smithing Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "conquest:bronze_ingot"
        UnsafeDamage = 0
        DisplayName = "Smith &e&lBronze"
        ItemLore = [
          "&r&fOpen the &e&lBronze Equipment &r&fSmithing menu"
        ]
      }
      PrimaryAction {
        Command = "vc o bronze"
      }
        KeepInventoryOpen = true
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smith &e&lIron"
        ItemLore = [
          "&r&fOpen the &e&lIron Equipment &r&fSmithing menu"
        ]
      }
      PrimaryAction {
        Command = "vc o iron"
      }
        KeepInventoryOpen = true
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "conquest:steel_ingot"
        UnsafeDamage = 0
        DisplayName = "Smith &e&lSteel"
        ItemLore = [
          "&r&fOpen the &e&lSteel Equipment &r&fSmithing menu"
        ]
      }
      PrimaryAction {
        Command = "vc o steel"
      }
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:gold_ingot"
        UnsafeDamage = 0
        DisplayName = "Smith &e&lGold"
        ItemLore = [
          "&r&fOpen the &e&lGolden Equipment &r&fSmithing menu"
        ]
      }
      PrimaryAction {
        Command = "vc o gold"
      }
        KeepInventoryOpen = true
      }
      Slot4 {
        Item {
          Count = 1
          ItemType = "minecraft:diamond"
          UnsafeDamage = 0
          DisplayName = "Smith &e&lDiamond"
          ItemLore = [
            "&r&fOpen the &e&lDiamond Equipment &r&fSmithing menu"
          ]
        }
        PrimaryAction {
          Command = "vc o diamond"
        }
          KeepInventoryOpen = true
        }
    }
}
