virtualchest {
  TextTitle = "Warp List"
  Rows = 2
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:nether_star"
      UnsafeDamage = 0
      DisplayName = "&lWarp to City"
      ItemLore = [
        "Warp to City for $20"
      ]
    }
      PrimaryAction {
        Command = "warp city"
        KeepInventoryOpen = false
      }
      Requirements = "%economy_balance% >= 20"
    }
  }
