items {
    "1" {
        ContentVersion=2
        Count=1
        ItemType="minecraft:coal"
        UnsafeDamage=0
        UnsafeData {
            HideFlags=7
            display {
                Lore=[
                    "§7Clumps of tin ore.",
                    "§7Used in forging of Bronze"
                ]
                Name="§lTin Ore"
            }
            id="1"
        }
    }
    "2" {
        ContentVersion=2
        Count=1
        ItemType="minecraft:coal"
        UnsafeDamage=0
        UnsafeData {
            HideFlags=7
            display {
                Lore=[
                    "§7Clumps of copper ore.",
                    "§7Used in forging of Bronze"
                ]
                Name="§lCopper Ore"
            }
            id="2"
        }
    }
}
