aliases {
  grey-stained-glass {
    Item{
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 7
    }
  }
}

virtualchest {
  TextTitle = "&b&l General Store"
  Rows = 4
  Slot0 = ${aliases.grey-stained-glass}
  Slot1 = ${aliases.grey-stained-glass}
  Slot2 = ${aliases.grey-stained-glass}
  Slot3 = ${aliases.grey-stained-glass}
  Slot4 = ${aliases.grey-stained-glass}
  Slot5 = ${aliases.grey-stained-glass}
  Slot6 = ${aliases.grey-stained-glass}
  Slot7 = ${aliases.grey-stained-glass}
  Slot8 = ${aliases.grey-stained-glass}
  Slot9 = ${aliases.grey-stained-glass}
  Slot10 {
    Item {
      Count = 1
      ItemType = "minecraft:bread"
      UnsafeDamage = 0
      DisplayName = "&lBake Bread"
      ItemLore = [
        "Take 3 wheat and bake it into bread."
        "Cost: 1 Coin."
      ]
    }
      PrimaryAction {
        Command = "cost: 1; cost-item: 3; console: give %player_name% minecraft:bread"
        HandheldItem {
          SearchInventory = true
          ItemType  = "minecraft:wheat"
          Count = 3
        }
        KeepInventoryOpen = true
      }
      Requirements = "%economy_balance% >= 1"
    }
    Slot11 {
      Item {
        Count = 1
        ItemType = "minecraft:cooked_beef"
        UnsafeDamage = 0
        DisplayName = "&lCook Steak"
        ItemLore = [
          "Take 1 raw beef and cook it into Steak."
          "Cost: 1 Coin."
        ]
      }
        PrimaryAction {
          Command = "cost: 1; cost-item: 1; console: give %player_name% minecraft:cooked_beef."
          HandheldItem {
            SearchInventory = true
            ItemType = "minecraft:beef"
            Count = 1
          }
          KeepInventoryOpen = true
        }
        Requirements = "%economy_balance% >= 1"
      }
    Slot17 = ${aliases.grey-stained-glass}
    Slot18 = ${aliases.grey-stained-glass}
    Slot26 = ${aliases.grey-stained-glass}
    Slot27 = ${aliases.grey-stained-glass}
    Slot28 = ${aliases.grey-stained-glass}
    Slot29 = ${aliases.grey-stained-glass}
    Slot30 = ${aliases.grey-stained-glass}
    Slot31 = ${aliases.grey-stained-glass}
    Slot32 = ${aliases.grey-stained-glass}
    Slot33 = ${aliases.grey-stained-glass}
    Slot34 = ${aliases.grey-stained-glass}
    Slot35 = ${aliases.grey-stained-glass}
}
