Skills: [
    {
        Id: "alchemy:healthpot"
        Name: HealthElixer
        Parent: active
        Skill-Types: [
            "ntrpg:healing"
        ]
        Lore: [
            "Mix a Health Elixer"
        ]
        Description: "Mix a Health Elixer"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                var playerName = _caster.getPlayer().getName()
                //Tests begin here. Assume that player inventory is empty

                if(Itemizer.hasItemizerItem(player, 101, 1) && Itemizer.hasItemizerItem(player, 300, 1) && Itemizer.hasItemizerItem(player, 400, 1)) {
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "nadmin exp add " + playerName + " 7.5 alchemy alchemy");
                }else{
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "tell " + playerName + " You do not have the required items");
                }
                Itemizer.craft(player, [[101, 1], [300, 1], [400, 1]], [102, 1]);

            """
    }
    {
        Id: "alchemy:defensepot"
        Name: FortificationElixer
        Parent: active
        Skill-Types: [
            "ntrpg:healing"
        ]
        Lore: [
            "Mix a Fortification Elixer"
        ]
        Description: "Mix a Fortification Elixer"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                var playerName = _caster.getPlayer().getName()
                //Tests begin here. Assume that player inventory is empty

                if(Itemizer.hasItemizerItem(player, 101, 1) && Itemizer.hasItemizerItem(player, 301, 1) && Itemizer.hasItemizerItem(player, 401, 1)) {
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "nadmin exp add " + playerName + " 7.5 alchemy alchemy");
                }else{
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "tell " + playerName + " You do not have the required items");
                }
                Itemizer.craft(player, [[101, 1], [301, 1], [401, 1]], [103, 1]);

            """
    }
    {
        Id: "alchemy:damagepot"
        Name: MightElixer
        Parent: active
        Skill-Types: [
            "ntrpg:healing"
        ]
        Lore: [
            "Mix a Might Elixer"
        ]
        Description: "Mix a Might Elixer"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                var playerName = _caster.getPlayer().getName()

                //** Below are all itemizer item IDs
                var watervial = 101
                var primary = 302
                var secondary = 402
                var result = 104
                //**

                //Tests begin here. Assume that player inventory is empty

                if(Itemizer.hasItemizerItem(player, watervial, 1) && Itemizer.hasItemizerItem(player, primary, 1) && Itemizer.hasItemizerItem(player, secondary, 1)) {
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "nadmin exp add " + playerName + " 7.5 alchemy alchemy");
                }else{
                  Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "tell " + playerName + " You do not have the required items");
                }
                Itemizer.craft(player, [[watervial, 1], [primary, 1], [secondary, 1]], [result, 1]);

            """
    }
]
