Skills: [
    {
        Id: "craft:smeltbronze"
        Name: test2
        Parent: active
        Skill-Types: [

        ]
        Lore: [
            Test
            ""
        ]
        Description: "Test"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                //Tests begin here. Assume that player inventory is empty

				Itemizer.craft(player, [[1, 2], [2, 2]], [21, 1]);
            """
    }
    {
        Id: "craft:bronzedagger"
        Name: test
        Parent: active
        Skill-Types: [

        ]
        Lore: [
            Test
            ""
        ]
        Description: "Test"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                //Tests begin here. Assume that player inventory is empty

				Itemizer.craft(player, [[21, 5]], [3000, 1]);
            """
    }
]
