Skills: [
  {
      Id: "teleport:niffelheim"
      Name: NiffelheimTeleport
      Parent: active
      Skill-Types: [
          "ntrpg:lightning"
      ]
      Lore: [
          "Teleport to Niffelheim"
      ]
      Description: "Smelt Steel Bars"
      Settings: {
          "mana": 0
          "mana_levelbonus": 0
      }
      Loader: js
      Script:
          """
              var player = _caster.getEntity();
              var playerName = _caster.getPlayer().getName()
              var teleloc = "Niffelheim"
              var rune1 = 9000
              var rune2 = 9001
              //Tests begin here. Assume that player inventory is empty

              if(Itemizer.hasItemizerItem(player, rune1, 2) && Itemizer.hasItemizerItem(player, rune2, 4)) {
                Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "warp " + playerName + + teleloc +" 22.5 magic magic");
              }else{
                Sponge.getCommandManager().process(Sponge.getServer().getConsole(), "tell " + playerName + " You do not have the required items");
              }
          """
  }
]
